།དེ་ནས་དམིགས་པ་གསལ་བར་བྱས་ནས་མཎྜལ་ཕུལ་ཏེ་བཤེས་གཉེན་ལ་མ་གུས་པ་ནས་བདག་གཉིས་སུ་མཚན་མར་འཛིན་པའི་བར་གྱི་ཕྱིན་ཅི་ལོག་གི་བློ་སྣ་མཐའ་དག་མྱུར་དུ་འགག་པ་དང༌། བཤེས་གཉེན་ལ་གུས་པ་ནས་བདག་མེད་པའི་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་བར་གྱི་ཕྱིན་ཅི་མ་ལོག་པའི་བློ་སྣ་ཐམས་ཅད་བདེ་བླག་ཏུ་སྐྱེ་བ་དང༌། ཕྱི་དང་ནང་གི་བར་ཆད་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་ལན་མང་དུ་འདུན་པ་དྲག་པོས་གསོལ་བ་གདབ་པར་བྱའོ། །
དངོས་གཞི་ལ་ཇི་ལྟར་བསྐྱང་བ་ལ་གཉིས། སྤྱིའི་སྐྱོང་ཚུལ་དང༌། སྐབས་འདིའི་སྐྱོང་ཚུལ་ལོ། །
དང་པོ་ནི། སྒོམ་ཞེས་གྲགས་པ་སེམས་དགེ་བའི་དམིགས་པ་ལ་ཡང་དང་ཡང་དུ་གཏོད་པའི་དམིགས་རྣམ་སྐྱོང་བ་འདི་ནི་ཐོག་མ་མེད་པ་ནས་རང་སེམས་ཀྱི་དབང་དུ་གྱུར་ཅིང་ སེམས་རང་གི་དབང་དུ་མ་གྱུར་ལ། སེམས་ཀྱང་ཉོན་མོངས་པ་ལ་སོགས་པའི་སྒྲིབ་པ་རྣམས་ལ་རྗེས་སུ་ཕྱོགས་པས་ཉེས་སྐྱོན་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པའི་སེམས་འདི་རང་གི་དབང་དུ་འགྱུར་བར་བྱས་ནས་དགེ་བའི་དམིགས་པ་ལ་ཇི་ལྟར་འདོད་འདོད་དུ་བཀོལ་དུ་རུང་བར་བྱེད་པའི་ཆེད་ཡིན་ནོ། །དེ་ཡང་གང་ཟིན་ཟིན་ནས་དམིགས་པ་ལ་བསྐྱངས་ན་རང་ཇི་ལྟར་འདོད་པ་ལྟར་གྱི་དགེ་བའི་དམིགས་པ་གྲངས་འདི་ཙམ་དང་གོ་རིམ་འདི་བཞིན་བཏང་སྙམ་ནས་བཏང་ཡང་འགྲོར་མི་ཉན་པས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་དགེ་བའི་དམིགས་པ་ལ་བཀོལ་དུ་རུང་བའི་གེགས་ཆེན་པོར་འགྱུར་ཞིང༌། དང་པོ་ནས་ལང་དུ་སོང་བས་ཚེ་ཧྲིལ་པོའི་དགེ་སྦྱོར་སྐྱོན་ཅན་དུ་འགྲོའོ། །དེས་ན་ཐོག་མར་གང་བསྐྱང་བར་བྱ་བའི་དམིགས་པ་རྣམས་ཀྱི་གྲངས་དང་གོ་རིམ་ངེས་ངེས་བྱ། དེ་ནས་ཇི་ལྟར་ངེས་པར་བྱས་པ་དེ་ལས་གཞན་དུ་མི་གཏང་ བར་བྱའོ་སྙམ་པའི་འཕེན་པ་དྲག་པོ་འགའ་ཞིག་བཏང་ ལ། ཇི་ལྟར་ངེས་པར་བྱས་པ་དེ་ལས་ལྷག་ཆད་མེད་པར་དྲན་ཤེས་བཞིན་དང་ལྡན་པར་བསྐྱང་བར་བྱའོ། །
སྐབས་འདིའི་སྐྱོང་ཚུལ་ནི། དང་པོར་བསྟེན་པའི་ཕན་ཡོན་སངས་རྒྱས་མྱུར་དུ་འཐོབ་པ་སོགས་དང༌མ་བསྟེན་པའི་ཉེས་དམིགས་འདི་དང་ཕྱི་མར་སྡུག་བསྔལ་བསྐྱེད་ པ་སོགས་བསམ། དེ་ནས་བླ་མའི་སྐྱོན་རྟོག་པའི་བློ་ཡེ་མ་ཤོར་བར་བྱ་སྙམ་པའི་སྡོམ་སེམས་མང་དུ་བཏང་ ལ་ཚུལ་ཁྲིམས་དང་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་དང་ཐོས་པ་སོགས་ཡོན་ཏན་རང་གིས་གང་རྟོགས་པ་རྣམས་བསམས་ཏེ་ སེམས་དང་བའི་རྣམ་པ་ཅན་གྱི་དད་པ་མ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ་ མོ། །དེ་ནས་རང་ལ་ཕན་བཏགས་པ་དང་འདོགས་པར་འགྱུར་བའི་བཀའ་དྲིན་རྣམས་སྔར་མདོ་སྡེ་ནས་དྲངས་པ་ལྟར་བསམས་ཏེ་ སྙིང་ཐག་པ་ནས་གུས་པ་མ་སྐྱེས་ཀྱི་བར་དུ་བསྒོམ་མོ། །
མཇུག་ཏུ་ཇི་ལྟར་བྱ་བ་ནི། བསགས་པའི་དགེ་བ་རྣམས་བཟང་པོ་སྤྱོད་པ་དང༌། སྨོན་ལམ་བདུན་ཅུ་པ་ལ་སོགས་པའི་སྒོ་ནས་གནས་སྐབས་དང་མཐར་ཐུག་གི་སྨོན་གནས་རྣམས་སུ་འདུན་པ་དྲག་པོས་བསྔོ་བར་བྱའོ། །དེ་ལྟ་བུ་དེས་ཐོ་རངས་དང་སྔ་དྲོ་དང་ཕྱི་དྲོ་དང་སྲོད་དེ་ཐུན་བཞི་ལ་བསྒོམ་པར་བྱ་སྟེ། དེ་ཡང་དང་པོར་ཡུན་རིང་ན་བྱིང་རྒོད་ཀྱི་དབང་དུ་འགྲོ་སླ་ཞིང་དེ་ལ་གོམས་ན་བློ་འཆོས་དཀའ་བས་ཐུན་ཆུང་ལ་གྲངས་མང་བར་བྱ། བསྒོམ་ འདོད་པའི་འཕྲོ་ལ་བཅད་ཀྱིན་བྱས་ན་ཕྱི་མ་རེས་ཀྱང་འཇུག་སྙིང་འདོད་གཞན་དུ་ན་མལ་མཐོང་བའི་ཚེ་ན་སྐྱུག་ལོག་ལོག་འོང་གསུང་བ་ ལྟར་རོ། །ཅུང་ཟད་བརྟན་དུ་སོང་བ་ན་ཐུན་བསྲིང༌དེ་ཐམས་ཅད་ལའང་ སྦྱོར་བ་ཧ་ཅང་དམ་དྲགས་ པ་དང་ཧ་ཅང་ལྷོད་པའི་སྐྱོན་དང་བྲལ་བར་བྱས་ལ་བསྐྱང་སྟེ ། དེས་ནི་གེགས་ཉུང་ཞིང་ཧ་ཅང་དུབ་པ་དང་བྱིང་རྨུགས་སོགས་ཞི་བར་འགྱུར་རོ། །
ཐུན་མཚམས་ལ་ཇི་ལྟར་བྱ་བ་ནི། སྤྱིར་ཕྱག་དང་བསྐོར་བ་དང་ཁ་ཏོན་སོགས་དུ་མ་ཞིག་ཡོད་ཀྱང་འདིར་སྐབས་སུ་བབ་པའི་གཙོ་བོ་ནི། ཐུན་གྱི་ངོ་བོ་ལ་འབད་ནས་ཐུན་བཏང་བའི་མཚམས་སུ་བསྐྱང་རྒྱུའི་དམིགས་རྣམ་ལ་དྲན་ཤེས་མ་བསྟེན་པར་རྒྱ་ཡན་དུ་བཏང་ན་སྐྱེད་ཤིན་ཏུ་ཆུང་བས་ཐུན་མཚམས་སུའང་ དེ་སྟོན་པའི་ཆོས་རྣམས་བལྟ་བ་དང་ཡང་ཡང་དྲན་པར་བྱ། ཡོན་ཏན་སྐྱེ་བའི་མཐུན་ རྐྱེན་ཚོགས་སྒོ་དུ་མ་ནས་བསག་ཅིང་འགལ་རྐྱེན་སྒྲིབ་པ་སྦྱོང་བའང་སྒོ་དུ་མ་ནས་བྱ། ཐམས་ཅད་ཀྱི་གཞི་གང་ཁས་བླངས་པའི་བསྲུང་སྡོམ་ལ་གང་ཤེས་པའི་སྒོ་ནས་འབད་དེ་དམིགས་རྣམ་ལ་བློ་སྦྱོང་བ་དང་སྡོམ་ཁྲིམས་དང་ཚོགས་གསོག་ གསུམ་ལ་སུམ་བསྒྲིལ་དུ་མིང་བཏགས་ནས་འཁྲིད་པའང་ ཡོད་དོ། །
གཞན་ཡང་ཞི་གནས་དང་ལྷག་མཐོང་གི་ལམ་བདེ་བླག་ཏུ་སྐྱེ་བའི་རྒྱུར་གྱུར་པའི་ཚོགས་བཞི་ལའང་ བསླབ་པར་བྱ་སྟེ། དབང་པོའི་སྒོ་སྡོམ་པ་དང༌། ཤེས་བཞིན་དུ་སྤྱོད་པ་དང༌། ཟས་ཀྱི་ཚོད་རིག་པ་དང༌། མི་ཉལ་བར་རྣལ་འབྱོར་ལ་བརྩོན་ཞིང་ཉལ་བའི་ཚེ་ཇི་ལྟར་བྱ་བའོ། །
དང་པོ་ལ་ལྔ་ལས། གང་གིས་སྡོམ་པ་ནི། དྲན་པ་ཀུན་ཏུ་བསྲུང་བ་ དང༌། དྲན་པ་ལ་རྟག་འགྲུས་བྱེད་པའོ། །དེ་ལ་དང་པོ་ནི། དབང་པོའི་སྒོ་སྡོམ་པ་ལས་བརྩམས་པའི་ཆོས་རྣམས་མི་བརྗེད་པར་ཡང་ཡང་སྐྱོང་བའོ། །གཉིས་པ་ནི་དྲན་པ་དེ་ལ་རྒྱུན་དུ་ དད་གུས་པར་སྐྱོང་བའོ། །གང་སྡོམ་པ་ནི་དབང་པོ་དྲུག་གོ །གང་ལས་སྡོམ་པ་ནི་ཡུལ་དྲུག་ཡིད་དུ་འོང་བ་དང་མི་འོང་བ་ལས་སོ། །ཇི་ལྟར་བསྡམ་པ་ལ་གཉིས་ལས་དབང་པོ་སྲུང་བར་བྱེད་པ་ནི། ཡུལ་དང་དབང་པོ་ལ་བརྟེན་ནས་རྣམ་པར་ཤེས་པ་དྲུག་སྐྱེས་པའི་མཇུག་ཏུ་ཡིད་ཤེས་ཡུལ་ཡིད་དུ་འོང་བ་དྲུག་དང་ཡིད་དུ་མི་འོང་བ་དྲུག་ལ་ཆགས་པ་དང་སྡང་བ་སྐྱེ་བར་འགྱུར་བ་དེ་ལས་འབད་པ་ཆེན་པོས་མི་སྐྱེ་བར་བསྲུང་ བའོ། །དབང་པོ་དྲུག་གིས་ཀྱང་སྡོམ་པ་སྒྲུབ་པར་བྱེད་པ་ནི་གང་ལ་བལྟ་ བ་ལ་སོགས་པ་ བྱས་ན་ཉོན་མོངས་སྐྱེ་བར་འགྱུར་བའི་ཡུལ་དེ་རྣམས་ལ་དབང་པོ་མི་གཏོང་བར་འགོག་པའོ། །དབང་པོ་བསྲུང་ བ་དེ་ཡང་ཡུལ་དྲུག་ལ་མཚན་མར་དང་མངོན་རྟགས་སུ་མི་འཛིན་ཅིང་ བརྗེད་ངས་དང་ཉོན་མོངས་མང་བས་སྡིག་པའི་སེམས་བྱུང་ནའང་ སྡོམ་པར་བྱེད་པས་བསྒྲུབ་ བོ། །མཚན་མར་འཛིན་པ་ནི། བལྟ་བར་མི་བྱ་བའི་གཟུགས་ལ་སོགས་པ་ཡུལ་དུ་བྱས་པའམ་ཡུལ་སྣང་བ་རྣམས་དེ་དག་ འབྱུང་བ་ཡིད་ལ་བྱེད་པ་མངོན་སུམ་དུ་བྱས་ནས་མཐོང་བའོ། །
མངོན་རྟགས་སུ་འཛིན་པ་ནི། ཤེས་པ་དྲུག་གི་མཇུག་ཏུ་ཆགས་སྡང་རྨོངས་གསུམ་སྐྱེ་བའི་ཡུལ་ལ་ཡིད་ཀྱི་ཤེས་པས་འཛིན་པའམ་ཡུལ་མངོན་སུམ་དུ་མི་སྣང་ཡང་གཞན་ལས་ཐོས་ནས་དེ་དག་ལ་རྟོག་པའོ། །སྡོམ་པ་གང་ཡིན་པ་ནི། ཉོན་མོངས་ཅན་ལས་ཡིད་བསྲུངས་ནས་དགེ་བའམ་ལུང་མ་བསྟན་ལ་འཇོག་པའོ། །འདིར་མ་བསྒྲིབས་པའི་ལུང་མ་བསྟན་ལ་འཇོག་པ་ནི་སེམས་དགེ་བའི་དམིགས་པ་ལ་འཛིན་པའི་དུས་མིན་གྱི་སྤྱོད་ལམ་ལ་སོགས་པའི་སྐབས་སུའོ། །
ཤེས་བཞིན་དུ་སྤྱོད་པ་ནི་གཉིས་ཏེ། གང་ལ་སྤྱོད་པའི་གཞི་དང༌། དེ་ལ་སྤྱོད་པའི་ཤེས་བཞིན་ནོ། །དང་པོ་ནི་གཉིས་ཏེ། རྒྱུ་བ་དང་ལྡན་པའི་ལས་ལྔ་དང༌། སྤྱོད་པ་དང་ལྡན་པའི་ལས་ལྔའོ། །དེ་ལ་དང་པོ་ལྔའི་ལུས་ཀྱི་ལས་ནི། གྲོང་དང་གཙུག་ལག་ཁང་ལ་སོགས་པ་གཞན་དུ་ཕར་འགྲོ་བ་དང་དེ་ནས་ཚུར་ལྡོག་པའོ། །མིག་གི་ལས་ནི། བློ་སྔོན་དུ་མ་བཏང་བར་ཡུལ་སྣ་ཚོགས་མཐོང་བའི་ཅུང་ཟད་བལྟས་པ་དང༌། བློ་སྔོན་དུ་བཏང་ནས་མཐོང་བའི་རྣམ་པར་བལྟས་པའོ། །ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་ཀྱི་ལས་ནི། ཡན་ལག་དང་ཉིང་ལག་བརྐྱང་བ་ དང་བསྐུམ་པའོ། །ཆོས་གོས་དང་ལྷུང་བཟེད་ཀྱི་ལས་ནི། ཆོས་གོས་གསུམ་དང་ལྷུང་བཟེད་ལོངས་ སྤྱད་པ་དང་བཅང་བར་བྱ་བའོ། །
བསོད་སྙོམས་ཀྱི་ལས་ནི། ཟོས་འཐུངས་སོགས་སོ། །གཙུག་ལག་ཁང་ན་སྤྱོད་པའི་ལས་ལྔའི་ལུས་ཀྱི་ལས་ནི། འཆག་ས་ན་འཆག་པའམ་ཆོས་མཐུན་ པའི་གན་དུ་འགྲོ་བའམ་ཆོས་ཀྱི་ཕྱིར་ལམ་དུ་ཞུགས་པའི་སོང་བ་དང་འཆག་ས་ཆོས་མཐུན་ པ་མཁན་སློབ་བླ་མ་དང་དེ་འདྲ་བ་རྣམས་ཀྱི་མདུན་ན་སྡོད་པ་དང་ཁྲི་ལ་སོགས་པའི་སྟེང་དུ་སྐྱིལ་མོ་ཀྲུང་ བཅས་ནས་འདུག་པའོ། །
ངག་གི་ལས་ནི། ལུང་མ་མནོས་པའི་གསུང་རབ་བཅུ་གཉིས་ཀྱི་ལུང་ནོད་ཅིང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་མནོས་པ་རྣམས་ཁ་ཏོན་དང་གཞན་ལ་སྟོན་པ་དང་བརྩོན་འགྲུས་བསྐྱེད་པའི་དོན་དུ་གཞན་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་པའི་སྨྲ་བའོ། །
ཡིད་ཀྱི་ལས་ནི། ནམ་གྱི་ཐུན་བར་བ་ལ་ཉལ་བ་དང་དབེན་པར་སོང་སྟེ་ཇི་ལྟར་ཐོས་པའི་དོན་སེམས་པ་དང་སེམས་དགུས་ ཏིང་ངེ་འཛིན་དུ་བྱེད་པ་དང་ལྷག་མཐོང་ལ་བརྩོན་པའི་མི་སྨྲ་བ་དང༌། ཚ་བའི་དུས་སུ་ངལ་བའི་ཚེ་དུས་མ་ཡིན་པར་གཉིད་ཀྱི་སྙོམས་ པ་འདོད་པ་བསང་བར་བྱེད་པའོ། །
ཉིན་མོ་དང༌། མཚན་མོའི་ལས་གཉིས་ནི། ཉིན་མོ་དང་ནམ་གྱི་ཆ་སྟོད་སྨད་ལ་མི་ཉལ་བས་བསྟན་ལ་དེས་ལུས་ངག་གི་ལས་ཀྱང་བསྟན་ཏོ ། །ཉལ་བ་ཞེས་གསུངས་པས་ཀྱང་མཚན་མོའི་ལས་དང་ཡིད་ཀྱི་ལས་ཁོ་ན་བསྟན་ཏོ ། །བཅུ་པོ་དེ་ལ་ཤེས་བཞིན་དུ་སྤྱོད་པ་ནི། རྒྱུ་བའམ་སྤྱོད་པའི་ལས་ཤིག་རྩོམ་པར་བྱེད་ན་དང་པོ་ཁོ་ནར་ལས་དེ་ལ་དྲན་པ་ཉེ་བར་བཞག་ཅིང་བག་ཡོད་པར་སྤྱོད་ལ། དེ་གཉིས་ཀྱིས་ཟིན་པས་རྣམ་པ་གང་གིས་བརྟག་པར་བྱ་བ་དང་ཚུལ་ཇི་ལྟར་བརྟག་ པར་བྱ་བའི་རྣམ་པ་དེས་ཚུལ་དེ་ལྟར་རྟོག་པར་བྱེད་ཅིང་ཤེས་པར་བྱེད་པའོ། །དེ་ཡང་རྣམ་པ་བཞི་སྟེ། དང་པོ་ནི་ལུས་ཀྱི་ལས་ལ་སོགས་པའི་གཞི་བཅུ་པོ་གང་ལ་རྣམ་པ་གང་གིས་ཇི་ལྟར་བརྟག་པར་བྱ་བའི་གཞི་དེ་ལ་རྣམ་པ་དེས་དེ་ལྟར་རྟོག་པར་བྱེད་པ་སྟེ། དཔེར་ན་འགྲོ་བ་དང་ལྡོག་པའི་ལས་ལ་འགྲོ་བ་དང་འོང་བའི་ཀུན་སྤྱོད་འདུལ་བ་ནས་གསུངས་པ་ལྟར་ཤེས་ནས་དེའི་ཚེ་ད་ལྟ་འདི་དང་འདི་བྱེད་དོ་ཞེས་རྟོག་པ་ལྟ་བུའོ། །
གཉིས་པ་ནི། ཕྱོགས་གང་དུ་རྣམ་པ་གང་གིས་ཇི་ལྟར་བརྟག་པར་བྱ་བའི་ཕྱོགས་དེ་ལ་རྣམ་པ་དེས་དེ་ལྟར་རྟོག་པ་སྟེ། དཔེར་ན་འགྲོ་བའི་ཚེ་ཆང་འཚོང་ལ་སོགས་པའི་གནས་ལྔར་མི་འགྲོ་ཞིང་དེ་ལས་གཞན་དུ་འགྲོ་བའི་ཚུལ་རྣམས་ཤེས་ནས་དེ་དང་ དེའི་ཚེ་ཤེས་བཞིན་འཇོག་པ་ལྟ་བུའོ། །
གསུམ་པ་ནི། དུས་གང་གི་ཚེ་རྣམ་པ་གང་གིས་ཇི་ལྟར་བརྟག་པར་བྱ་བའི་དུས་དེའི་ཚེ་རྣམ་པ་དེས་དེ་ལྟར་རྟོག་པ་སྟེ། དཔེར་ན་སྔ་དྲོ་གྲོང་རྒྱུར་རུང་ཡང་ཕྱི་དྲོ་མི་རུང་བར་ཤེས་ནས་དེ་ལྟར་སྤྱོད་ཅིང་དེའི་ཚེ་ཡང་ཤེས་བཞིན་འཇོག་པ་ལྟ་བུའོ། །
བཞི་པ་ནི། ལས་དེ་དག་ཇི་སྙེད་ཅིག་རྣམ་པ་གང་གིས་ཇི་ལྟར་བརྟག་པར་བྱ་བའི་ལས་དེ་སྙེད་ཅིག་རྣམ་པ་དེས་དེ་ལྟར་རྟོག་པར་བྱེད་པ་སྟེ། དཔེར་ན་འགྲོ་བའི་ཚེ་ཤིན་ཏུ་བསྡམས་ཤིང་ཁྱིམ་གཞན་དུ་འགྲོ་བར་བྱའོ་ཞེས་པ་ལ་སོགས་པ་འགྲོ་བའི་བསླབ་བྱ་ཇི་སྙེད་ཡོད་པ་རྣམས་དྲན་པར་བྱེད་པ་ལྟ་བུའོ། །མདོར་ན་ཉིན་མོ་དང་མཚན་མོའི་ཀུན་སྤྱོད་ཇི་ཙམ་ཡོད་དྲན་པར་བྱས་ནས་དེ་དག་གི་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་ཤེས་པར་བྱ་བ་དང་འཇུག་ལྡོག་གི་ཚེ་ནའང་ ད་ལྟ་འཇུག་པའམ་ལྡོག་པ་འདི་དང་འདི་བྱེད་དོ་ཞེས་ཐམས་ཅད་ལ་ཤེས་བཞིན་འཇོག་པའོ། །དེ་ལྟར་བྱས་ན་ཚེ་འདིར་ཡང་ལྟུང་བས་མི་གོས་པ་དང་ཤི་ནས་ཀྱང་ངན་སོང་དུ་མི་ལྟུང་བ་དང་ལམ་གྱི་རྟོགས་པ་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་རྒྱུའི་ཚོགས་ལ་གནས་པར་གསུངས་སོ། །འདི་དང་དབང་པོའི་སྒོ་སྡོམ་པ་གཉིས་ནི་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མདོ་དྲངས་ནས་དེའི་དོན་བཀྲལ་བ་ལྟར་བཀོད་པ་སྟེ་འདི་གཉིས་ལ་འབད་ན་དགེ་སྦྱོར་བྱེད་པ་ཐམས་ཅད་ལ་བོགས་གཞན་དང་མི་འདྲ་བར་འོང་ཞིང་ཁྱད་པར་དུ་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་དང༌། ཞི་གནས་དང་ལྷག་མཐོང་གིས་བསྡུས་པའི་སེམས་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་བདེ་བླག་ཏུ་འགྲུབ་པར་གསུངས་པས་འབད་པར་བྱའོ། །
ཟས་ཀྱི་ཚོད་རིག་པ་ནི། ཆོས་བཞི་དང་ལྡན་པ་སྟེ། ཧ་ཅང་ཉུང་བ་མ་ཡིན་པ་ནི། ཧ་ཅང་ཉུངས་ ན་བཀྲེས་པ་དང་ཉམ་ ཆུང་བར་གྱུར་ནས་དགེ་བའི་བྱ་བ་ལ་མཐུ་མེད་པར་འགྱུར་བས་སང་གི་ཟས་ཀྱི་དུས་ལ་མ་སླེབ་ཀྱི་བར་དུ་བཀྲེས་པས་མི་གནོད་པའི་ཚོད་ཙམ་དུ་ཟ་བའོ། །ཧ་ཅང་མང་བ་མ་ཡིན་པ་ནི། མང་ ན་ལུས་ཁུར་ཐོགས་པ་ལྟར་ལྕི་བ་དང་དབུགས་འབྱུང་རྔུབ་དཀའ་བ་དང་གཉིད་རྨུགས་འཕེལ་བ་དང་ལས་སུ་མི་རུང་བས་ཉོན་མོངས་སྤོང་བ་ལ་མཐུ་མེད་པར་འགྱུར་བས་སོ། །ཟས་ཞུ་བ་དང་འཕྲོད་པས་ནི། ཟས་ལ་བརྟེན་པའི་ཚོར་བ་སྡུག་བསྔལ་བ་རྙིང་པ་རྣམས་སྤོང་ཞིང་ཚོར་བ་སྡུག་བསྔལ་གསར་པ་རྣམས་མི་བསྐྱེད་ དོ། །ཉོན་མོངས་པ་ཅན་མ་ཡིན་པའི་ཟས་རན་པས་ནི་ཁ་ན་མ་ཐོ་བ་མི་བསྐྱེད་ པ་དང་བདེ་བ་ལ་རེག་པར་གནས་པའོ། །དེ་ཡང་ཟས་ལ་སྲེད་པའི་གཉེན་པོ། དེའི་ཉེས་དམིགས་བསྒོམ་ པ་ལ་རག་ལས་པས་ཉེས་དམིགས་ནི་གསུམ་ལས། ལོངས་ སྤྱད་པའི་རྒྱུ་ལས་བྱུང་བའི་ཉེས་དམིགས་ནི། ཁ་དོག་དྲི་རོ་བཟང་པོའི་ཟས་ཅི་འདྲ་བ་ཞིག་ཀྱང་སོ་ཡིས་བལྡད་ཅིང་མཆིལ་མས་བརླན་པ་ན་སྐྱུགས་པ་ལྟར་སྣང་བ་སེམས་པའོ། །ཟས་ཞུ་བ་ལས་བྱུང་བའི་ཉེས་དམིགས་ནི། ཟས་དེ་ནམ་གྱི་ཐུན་བར་བའམ་ཐ་མ་ལ་ཞུ་ནས་ཤ་ཁྲག་སོགས་སྐྱེ་ཞིང༌ཁ་ཅིག་ནི་བཤང་གཅིར་གྱུར་ནས་ལུས་ཀྱི་སྨད་ལ་གནས་ཤིང་དེ་ཡང་ཉིན་རེ་བཞིན་བསལ་དགོས་པ་དང་ཟས་དེ་ལ་བརྟེན་ནས་ནད་ཀྱི་རིགས་དུ་མ་བསྐྱེད་ པ་སེམས་པའོ། །ཟས་ཚོལ་བ་ལས་གྱུར་པའི་ཉེས་དམིགས་ནི་ལྔ་ལས། བསྒྲུབས་པ་ལས་བྱུང་བའི་ཉེས་དམིགས་ནི། ཟས་དང་ཟས་ཀྱི་རྒྱུའི་དོན་དུ་ཚ་གྲང་གིས་ཉེན་བཞིན་དུ་འབད་པ་དུ་མ་བྱས་ནས་བསྒྲུབ་ ཅིང་མ་གྲུབ་ན་མྱ་ངན་སོགས་ཀྱིས་སྡུག་བསྔལ་ལ་གྲུབ་ནའང་ཕྲོགས་པ་དང་ཆུད་ཟོས་ཀྱིས་དོགས་ནས་བསྲུང་ བའི་རྩོལ་བ་དྲག་པོས་སྡུག་བསྔལ་བའོ། །མཛའ་བ་ཉམས་པ་ནི། དེའི་ཕྱིར་དུ་ཕ་དང་བུ་ལ་སོགས་པའང་ ཕན་ཚུན་རྩོད་ཅིང་འཐབ་པའོ། །ངོམས་མི་ཤེས་པ་ནི། དེ་ལ་སྲེད་པ་ཇེ་ཆེར་གྱུར་ནས་རྒྱལ་པོ་སོགས་ཕན་ཚུན་དུ་གཡུལ་སྤྲོད་ཅིང་སྡུག་བསྔལ་དུ་མ་མྱོང་བའོ། །རང་དབང་མེད་པའི་ཉེས་པ་ནི། གཞན་གྱི་ཟས་ཟ་བ་རྣམས་རྗེ་བོའི་དོན་དུ་ཕ་རོལ་དང་འཐབ་པ་ན་སྡུག་བསྔལ་དུ་མ་མྱོང་བའོ། །
ཉེས་པར་སྤྱད་པ་ལས་བྱུང་བ་ནི། ཟས་དང་ཟས་ཀྱི་རྒྱུའི་ཕྱིར་སྒོ་གསུམ་གྱི་སྡིག་པ་བསགས་ནས་འཆི་བའི་ཚེ་དེ་དག་དྲན་ནས་འགྱོད་བཞིན་དུ་འཆི་ཞིང་ཤི་ནས་ཀྱང་ངན་འགྲོར་ལྟུང་བའོ། །དེ་ལྟ་ནའང་ ཕན་ཡོན་འགའ་ཡོད་དེ་ཟས་ལ་བརྟེན་ནས་ལུས་གནས་པའོ། །དེ་ཙམ་གྱི་ཕྱིར་དུ་ཟས་བསྟེན་ པར་མི་རིགས་པས་ལུས་གནས་པ་ལ་བརྟེན་ནས་བདག་གིས་ཚངས་པར་སྤྱོད་པ་ཡང་དག་པར་བསྒྲུབ་པར་བྱའོ། །སྦྱིན་པ་པོ་དང་སྦྱིན་བདག་པགས་པ་ དང་ཤ་ཁྲག་བཙིར་ཏེ་འབྲས་བུ་ཁྱད་པར་ཅན་འདོད་ནས་སྦྱིན་པར་བྱེད་པ་དེ་དག་གི་བྱ་བ་བྱས་པ་དེ་ཡང་འབྲས་བུ་ཆེན་པོར་འགྱུར་བར་བྱའོ་སྙམ་དུ་བསམས་ལ་དེ་ནས་ལོངས་ སྤྱད་དོ། །
བསླབ་བཏུས་སུ་སྦྱིན་པ་པོ་ལ་ཕན་གདགས་ པ་དང་ལུས་ཀྱི་སྲིན་བུ་ད་ལྟ་ཟང་ཟིང་གིས་བསྡུ་ལ་མ་འོངས་པ་ན་ཆོས་ཀྱིས་བསྡུ་སྙམ་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བསྒྲུབ་སྙམ་པའི་བསམ་པས་བཟའ་བར་གསུངས་པའང་ དྲན་པར་བྱའོ། །བཤེས་སྤྲིངས་ ལས་ཀྱང༌། ཁ་ཟས་སྨན་དང་འདྲ་བར་རིག་ པ་ཡིས། །འདོད་ཆགས་ཞེ་སྡང་མེད་པར་བསྟེན་བགྱི་སྟེ། །རྒྱགས་ཕྱིར་མ་ལགས་བསྙེམས་ པའི་ཕྱིར་མ་ལགས། །མཚག་ ཕྱིར་མ་ལགས་ལུས་གནས་འབའ་ཞིག་ཕྱིར། །ཞེས་གསུངས་སོ། །
མི་ཉལ་བར་རྣལ་འབྱོར་ལ་བརྩོན་ཞིང་། ཉལ་བའི་ཚེ་ཇི་ལྟར་བྱ་བ་ནི། བཤེས་སྤྲིངས་ ལས། རིགས་པའི་བདག་ཉིད་ཉིན་པར་མཐའ་དག་དང༌། །མཚན་མོའང་ཐུན་གྱི་སྟོད་སྨད་འདས་ནས་ནི། །མནལ་ ཚེའང་འབྲས་བུ་མེད་པར་མི་འགྱུར་བར། །དྲན་དང་ལྡན་པར་དེ་དག་བར་དུ་མནོལ ། །ཞེས་གསུངས་པས་ཉིན་མོ་ཧྲིལ་པོ་དང་མཚན་མོའི་ཆ་སྟོད་སྨད་གཉིས་ཐུན་གྱི་ངོ་བོ་དང་ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བ་བསྟན་པས་འཆག་པ་དང་འདུག་ནས་སྒྲིབ་པ་ལྔ་ལས་སེམས་ཡོངས་སུ་སྦྱངས་པས་དོན་ལྡན་དུ་བྱ་བ་སྟེ་སྔར་བཤད་པ་ལྟར་རོ། །འདི་དང་དབང་པོའི་སྒོ་སྡོམ་པ་དང་ཤེས་བཞིན་དུ་སྤྱོད་པ་གསུམ་ལ་ཐུན་གྱི་ངོ་བོ་དང་ཐུན་མཚམས་གཉིས་ ཀའི་ཆོས་ཡོད་པས་འདིར་ཐུན་མཚམས་རྣམས་བཟུང་ངོ་། །
ཉལ་བའི་ཀུན་སྤྱོད་ནི། ཐུན་མཚམས་ཡིན་པས་དེ་ཡང་དོན་མེད་དུ་མི་གཏང་ བར་བྱའོ། །དེ་ཇི་ལྟར་བྱ་བ་ནི་ཉིན་མོ་དང་མཚན་མོའི་ ཆ་གསུམ་དུ་བྱས་པའི་ཆ་སྟོད་ལ་དགེ་བའི་བྱ་བས་དུས་འདའ་བར་བྱས་ནས་ཆ་བར་བ་ལ་བབ་པའི་ཚེ་ཉལ་བར་བྱ་སྟེ་གཉིད་ཀྱིས་རྒྱས་པར་བྱ་བའི་འབྱུང་བ་རྣམས་གཉིད་ཀྱིས་རྒྱས་པར་བྱ་བའི་ཕྱིར་རོ། །དེ་ལྟར་ལུས་དེ་བརྟས་ན་དགེ་བའི་ཕྱོགས་ལ་བརྩོན་འགྲུས་གཉིས་བྱ་བ་ལ་ཤིན་ཏུ་ལས་སུ་རུང་ཞིང་ཕན་པར་ཡང་འགྱུར་རོ། །ཉལ་བའི་ཚེ་ན་གནས་ཁང་ནས་ཕྱིར་བྱུང་སྟེ་རྐང་པ་བཀྲུས་ནས་ནང་དུ་ཞུགས་པ་དང་གློ་གཡས་པ་ཕབ་སྟེ་རྐང་པ་གཡོན་པ་གཡས་པའི་སྟེང་དུ་བཞག་ནས་སེང་གེ་ལྟར་ཉལ་བར་བྱའོ། །
སེང་གེ་ལྟར་ཉལ་བ་ནི། ཇི་ལྟར་དུད་འགྲོ་ཐམས་ཅད་ཀྱི་ནང་ན་སེང་གེ་ནི་ལུས་རྩལ་ཆེ་བ་དང་སེམས་གཟེངས་མཐོ་བ་དང་བརྟན་པས་ཕ་རོལ་གནན་ པ་བཞིན་དུ། མི་ཉལ་བར་རྣལ་འབྱོར་ལ་བརྩོན་པའང་ རྩལ་ཆེ་བ་སོགས་ཀྱིས་ཕ་རོལ་གནོན་ཞིང་ གནས་པས་སེང་གེ་བཞིན་དུ་ཉལ་གྱི་ཡི་དྭགས་དང་ལྷ་དང་འདོད་པ་ལ་སྤྱོད་པ་ དག་གི་ཉལ་སྟངས་ནི་དེ་ལྟ་མིན་ཏེ་དེ་དག་ཐམས་ཅད་ལེ་ལོ་ཅན་བརྩོན་འགྲུས་ཞན་པ་ཕ་རོལ་གནོན་པ་ཆུང་བའི་ཕྱིར་རོ། །རྣམ་གྲངས་གཅིག་ཏུ་ན། གློ་གཡས་པས་སེང་གེ་བཞིན་དུ་ཉལ་བ་ནི་ཆོས་ཉིད་ཀྱིས་ལུས་ལྷོད་པར་མི་འགྱུར་བ་དང་གཉིད་ལོག་ནའང་དྲན་པ་མི་བརྗེད་པ་དང་གཉིད་སྟུག་པོར་མི་འགྱུར་བ་དང་རྨི་ལམ་སྡིག་པའམ་ངན་པ་མི་རྨི་བ་ཡིན་གྱི་དེ་ལྟ་མ་ཡིན་པར་ཉལ་བ་ནི་སྔ་མ་བཞི་ལས་ལྡོག་ པའི་ཉེས་པ་ཐམས་ཅད་འབྱུང་བའོ། །
བསམ་པ་ཇི་འདྲ་བས་ཉལ་བ་ལ་བཞི་ལས། སྣང་བའི་འདུ་ཤེས་ནི། འོད་ཀྱི་མཚན་མ་ལེགས་པར་བཟུང་སྟེ་འོད་དང་ལྡན་པའི་སེམས་ཀྱིས་ཉལ་ཏེ་དེས་གཉིད་ལོག་པའི་ཚེ་སེམས་ལ་མུན་པ་མི་འབྱུང་ངོ་། །དྲན་པ་ནི། ཆོས་དགེ་བ་དོན་དང་ལྡན་པ་མཉན་པ་དང་བསམས་པ་དང་བསྒོམས་པ་ལས་བྱུང་བའི་དྲན་པ་གཉིད་དུ་མ་སོང་གི་བར་དུ་རྗེས་སུ་འབྲང་བར་བསྟེན་ པའོ། །དེས་ནི་གཉིད་ལོག་པའི་ཚེ་ཡང་མ་ལོག་པ་དང་འདྲ་བར་ཆོས་དེ་དག་ལ་སེམས་དེ་ལན་མང་དུ་རྗེས་སུ་འཇུག་པར་འགྱུར་བ་སྟེ་མདོར་ན་གཉིད་ཀྱི་ཚེ་ཡང་དགེ་སྦྱོར་སྐྱོང་ བའོ། །ཤེས་བཞིན་ནི། དེ་ལྟར་དྲན་པ་བསྟེན་ པའི་ཚེ་ཉོན་མོངས་པ་གང་རུང་བྱུང་ན་དེ་ཤེས་ནས་དང་དུ་མི་ལེན་ཅིང་ སྤོང་བར་བྱ་བའོ ། །ལྡང་བའི་འདུ་ཤེས་ནི་གསུམ་ལས། 
དང་པོ་ནི། རྣམ་པ་ཐམས་ཅད་དུ་གཉིད་ཀྱིས་ནོན་པ་ལ་སེམས་གཞོལ་བར་མི་བྱེད་པར་བརྩོན་འགྲུས་ཀྱིས་ཟིན་པའི་སེམས་ཀྱིས་རི་དྭགས་བཞིན་དུ་ཐུམ་ཕྲས་ཀྱིས་ཉལ་བའོ། །དེས་ནི་གཉིད་མི་འཐུག་ཅིང་ལྡང་བའི་དུས་ལས་མི་ཡོལ་བར་སད་པར་ནུས་སོ། །
གཉིས་པ་ནི། ཀྱེ་མ་བདག་གིས་སངས་རྒྱས་ཀྱིས་གནང་བའི་མི་ཉལ་བ་ཐམས་ཅད་དུ་བསྒྲུབ་པར་བྱའོ་སྙམ་ནས་དེ་བསྒྲུབ་པའི་ཕྱིར་དུ་འབད་པ་ཆེན་པོས་འདུན་པ་བསྐྱེད་ པའོ། །དེས་ནི་སངས་རྒྱས་ཀྱིས་གནང་བའི་སེང་གེའི་ཉལ་སྟངས་ལས་ལྷག་ཆད་མེད་པར་ཉལ་ལོ། །
གསུམ་པ་ནི། ཇི་ལྟར་བདག་གིས་དེང་མི་ཉལ་བ་དང་དགེ་བའི་ཆོས་རྣམས་བརྩོན་པས་བསྒྲུབ་པ་ལྟར་སང་ཡང་དེ་ལྟར་བྱའོ་སྙམ་དུ་སེམས་པའོ། །དེས་ནི་དགེ་བ་ལ་འདུན་པ་རྒྱུན་མི་འཆད་པར་བྱེད་དེ་བརྗེད་ངས་ནའང་གོང་ནས་གོང་དུ་བསྒྲུབ་ པའི་ཕྱིར་བརྩོན་པར་བྱེད་དོ། །ཟས་དང་ཉལ་བའི་ཀུན་སྤྱོད་འདི་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་དོན་ལྡན་དུ་སྤྱོད་པ་ བྱུང་ན་ཚེ་དོན་མེད་དུ་འདའ་བ་དུ་མ་ཞིག་ཁེགས་པར་སྣང་བས་འཕགས་པ་ཐོགས་མེད་ཀྱིས་མདོ་དྲངས་ཏེ་ཇི་ལྟར་གཏན་ལ་ཕབ་པ་ལྟར་བཤད་པ་ཡིན་ནོ། །དེ་ལྟར་ན་དངོས་གཞིའི་སྐབས་ཀྱི་སྐྱོང་ཚུལ་ཐུན་མོང་མ་ཡིན་པ་མ་གཏོགས་པ་སྦྱོར་བ་དང་དངོས་གཞི་དང་མཇུག་དང་ཐུན་མཚམས་སུ་ཇི་ ལྟར་བྱ་བ་རྣམས་ནི་འདི་ནས་བཟུང་སྟེ་ལྷག་མཐོང་གི་བར་གྱི་དམིགས་རྣམ་གང་སྐྱོང་ཐམས་ཅད་ལ་སྦྱར་བར་བྱའོ། །ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བ་བཤད་ཟིན་ཏོ། །
གཉིས་པ་སྐྱོང་ཚུལ་དེ་ལ་ལོག་རྟོག་ དགག་པ་ནི། གསུང་ རབ་དགོངས་འགྲེལ་དང་བཅས་པའི་གཞུང་ཆེན་མོ་རྣམས་མན་ངག་ཏུ་འཆར་བ་ལ་བློ་ཁ་མ་ཕྱོགས་པ་རྣམས་ན་རེ། ལམ་བསྒོམ་ པའི་ཚེ་ནི་ཡུལ་ལ་ཡང་ཡང་མི་དཔྱོད་ པར་འཇོག་སྒོམ་ཁོ་ན་བྱ་སྟེ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་ཡང་དང་ཡང་དུ་དཔྱོད་པ་ནི་ཐོས་བསམ་གྱི་སྐབས་ཡིན་པའི་ཕྱིར་དང༌། རྟོག་པ་རྣམས་ནི་མཚན་མར་འཛིན་པ་ཡིན་པས་འཚང་ རྒྱ་བ་ལ་གེགས་བྱེད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །འདི་ནི་ཉམས་ལེན་གྱི་གནད་གཏན་ནས་མ་རྟོགས་པའི་ཅལ་ཅོལ་ཆེན་པོ་ཡིན་ཏེ། མདོ་སྡེའི་རྒྱན་ལས། འདི་ན་དང་པོར་ཐོས་ལ་བརྟེན་ནས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་འབྱུང༌། །ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་གོམས་ ལས་ཡང་དག་དོན་ཡུལ་ཡེ་ཤེས་འབྱུང༌། །ཞེས་ཐོས་པའི་དོན་རྣམས་བསམས་ བྱུང་གི་ཤེས་རབ་ཀྱིས་ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱས་པ་ལས། ཡང་དག་པའི་དོན་མངོན་སུམ་དུ་རྟོགས་པའི་བསྒོམས་བྱུང་འབྱུང་བར་གསུངས་པའི་ཕྱིར་རོ། །
དེས་ན་གང་ཉམས་སུ་བླང་རྒྱུ་དེ་དང་པོར་གཞན་ལས་མཉན་ནས་གཞན་སྟོབས་ཀྱིས་ངེས་པར་བྱེད། དེ་ནས་ཐོས་པའི་དོན་དེ་རང་གིས་ལུང་དང་རིགས་པས་ཚུལ་བཞིན་དུ་བསམས་ཏེ་རང་སྟོབས་ཀྱིས་ངེས་པར་བྱེད། དེ་ལྟར་ཐོས་བསམ་གྱིས་ངེས་པར་བྱས་ཏེ་ཐེ་ཚོམ་དང་བྲལ་བ་ན་ཡང་དང་ཡང་དུ་འདྲིས་པར་བྱེད་པ་ལ་བསྒོམ་ པ་ཞེས་ཟེར་བས་ཡང་ཡང་དཔྱད་ཀྱིན་བསྒོམ་ པ་དང་མི་དཔྱོད་པའི་འཇོག་སྒོམ་གཉིས་ཀ་ དགོས་ཏེ་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་པ་དེ་ལ་མི་དཔྱོད་ པར་འཇོག་པ་དང༌། སོ་སོར་རྟོག་པས་དཔྱད་ནས་བསྒོམ་ པ་གཉིས་ཀ་སྣང་བའི་ཕྱིར་རོ། །དེས་ན་སྒོམ་ཐམས་ཅད་འཇོག་སྒོམ་དུ་འདོད་པ་ནི་དཔེར་ན་ནས་རྡོག་གཅིག་བཟུང་ ནས་འབྲུ་ཐམས་ཅད་འདི་ཁོ་ན་ཡིན་ནོ་ཞེས་ཟེར་བ་དང་འདྲ་བ་ཡིན་ནོ། །
དེ་ཡང་ཐོས་བྱུང་གི་ཤེས་རབ་ཀྱི་སྔོན་དུ་ཐོས་པ་དང༌། བསམས་བྱུང་གི་ཤེས་རབ་ཀྱི་སྔོན་དུ་བསམ་པ་འགྲོ་དགོས་པ་ལྟར་བསྒོམས་བྱུང་གི་ཤེས་རབ་ཀྱི་སྔོན་དུའང་བསྒོམ་ པ་འགྲོ་དགོས་ཏེ་ཤེས་རབ་དེ་ནི་བསྒོམས་པ་ལས་བྱུང་བའི་ཕྱིར་རོ། །དེ་ལྟར་བྱས་ན་བསྒོམས་བྱུང་གི་ཤེས་རབ་ཀྱི་སྔོན་དུ་འགྲོ་བའི་བསྒོམ་ པ་དེ་བསམས་བྱུང་གི་ཤེས་རབ་ཀྱིས་ངེས་པར་བྱས་པ་དེ་ཉིད་གོམས་པར་བྱེད་པ་ཡིན་པས་བསམས་བྱུང་གི་ཤེས་རབ་ལས་བསྒོམས་བྱུང་གི་ཤེས་རབ་འབྱུང་བར་གསུངས་པ་ཡིན་ནོ། །དེས་ན་ཐོས་པ་ཇི་ཙམ་མང་བ་ཙམ་དུ་དེ་ལས་ བྱུང་བའི་ཤེས་རབ་མང་ལ་དེ་མང་བ་ཙམ་དུ་བསམ་པ་མང་བ་དང༌། དེ་མང་བ་ཙམ་དུ་དེ་ལས་བྱུང་བའི་ཤེས་རབ་མང་བ་དང་དེ་ཇི་ཙམ་དུ་མང་བ་བཞིན་དུ་བསྒོམ་པས་ཉམས་སུ་ལེན་པ་མང་ལ་དེ་མང་ན་སྐྱོན་འགོག་པ་དང་ཡོན་ཏན་བསྒྲུབ་ པའི་ཚུལ་མང་བས། སྒོམ་བྱེད་པ་ལ་ཐོས་བསམ་གལ་ཆེ་བར་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པ་ནས་གསུངས་པ་ཡིན་གྱི། ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་པ་དེ་བསྒོམ་ པའི་ཕྱིར་མིན་པར་ཕྱིའི་གོ་རྒྱ་གཅོད་པ་ཙམ་དང་བསྒོམ་ པ་ན་གཞན་དེ་དང་འབྲེལ་མེད་ཅིག་བསྒོམ་ ན་ནི་དཀྱུ་ས་གཞན་དུ་བསྟན་ནས་རྒྱུག་ས་གཞན་དུ་བྱེད་པ་ལྟར། དེ་ལྟར་གསུངས་པ་དེ་འབྲེལ་མེད་དུ་འགྱུར་ཞིང་ཤེས་རབ་གསུམ་རིམ་གྱིས་སྐྱེ་བའི་ཚུལ་གསུང་རབ་སྤྱིའི་རྣམ་གཞག་ཀྱང་ལེགས་པར་བཤིག་པ་ཡིན་ལ། ལམ་མ་ནོར་བར་བགྲོད་པ་ལ་མང་དུ་ཐོས་པ་མི་དགོས་ཞེས་པའི་ཅལ་ཅོལ་ཡང་ལེགས་པར་སྨྲས་པར་འགྱུར་རོ། །འདི་དག་གི་གནད་མ་རྟོགས་པའི་རྟགས་སུ་མདོ་ཕྱོགས་སམ། རྒྱུད་སྡེའི་ཕྱོགས་ལ་མང་དུ་སྦྱངས་པ་ཞིག་ དང་གཞུང་ལ་སྦྱང་བ་ཡེ་མ་བྱས་པ་གཉིས་ད་གདོད་སྒྲུབ་པ་བྱེད་པའི་ཚེ་ཉམས་ལེན་ལ་མང་ཉུང་མི་འོང་བ་དང༌། གཞན་ཡང་སྒྲུབ་པ་བྱེད་པ་དེས་ཆོས་ཉན་པ་དང་ལྟ་རྟོག་སོགས་བྱས་ན་མཚང་དུ་བྱེད་པའི་ལུགས་ངན་པ་རྣམས་གཏན་ ཆགས་པར་བྱུང་བ་ཡིན་ནོ། །དེས་ན་ཐོས་བསམ་གྱི་ཤེས་རབ་ཀྱིས་ངེས་པ་དེ་ཉིད་ལ་འདྲིས་བར་བྱེད་པ་ཙམ་དེ་བསྒོམས་བྱུང་མ་ཡིན་མོད་འོན་ཀྱང་བསྒོམ་ པ་ཡིན་པ་ཅི་ཞིག་འགལ། འགལ་ན་ནི་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ མ་ཐོབ་པའི་སོ་སྐྱེ་ལ་སྒོམ་གཏན་མི་སྲིད་པར་འགྱུར་ཏེ། འདོད་པའི་ས་ལ་ས་མཐོན་པོར་ཆུད་པའི་ཚེ་དེ་ལ་བརྟེན་ནས་བསྒོམས་ བྱུང་བསྐྱེད་ པར་བཤད་པ་མ་གཏོགས་པ་དེ་ལ་བསྒོམས་ བྱུང་མེད་པར་ཆོས་མངོན་པ་ལས་ལན་དུ་མར་བཤད་པའི་ཕྱིར་རོ། །དེས་ན་སྒོམ་ཞེས་པ་ནི་ཕར་ཕྱིན་གྱི་འགྲེལ་བཤད་ཚིག་གསལ་བ་ལས། སྒོམ་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་ཡིད་དེའི་སྐལ་བ་ཅན་དུ་བྱེད་པའམ་དེའི་དངོས་པོར་བྱེད་པའོ་ཞེས་བཤད་པ་ལྟར་གོ་བར་བྱ་སྟེ་དཔེར་ན་དད་པ་བསྒོམ་ སྙིང་རྗེ་བསྒོམ་ ཞེས་པ་ནི་ཡིད་དེ་དང་དེར་བསྐྱེད་ པ་ལ་བྱ་དགོས་པ་བཞིན་ནོ། །
དེའི་ཕྱིར་ལོཙྪ་བ་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་རེས་འགའ་བསྒོམ་ པའི་ལམ་ཞེས་པར་བསྒྱུར་ལ། རེས་འགའ་ནི་མངོན་རྟོགས་རྒྱན་ལས། མཐོང་དང་གོམས་པའི་ལམ་དག་ལ། །ཞེས་གསུངས་པ་ལྟར་གོམས་པར་བསྒྱུར་ཏེ་བསྒོམ་ པ་དང་གོམས་པ་གཉིས་དོན་གཅིག་གོ །གཞན་ཡང་རྗེ་བཙུན་བྱམས་པས། ངེས་འབྱེད་ཡན་ལག་དང་མཐོང་བའི། །ལམ་དང་བསྒོམ་ པའི་ལམ་ཉིད་ལ། །ཡང་དང་ཡང་དུ་སེམས་པ་དང༌། །འཇལ་དང་ངེས་རྟོག་བསྒོམ་ པའི་ལམ། །ཞེས་ཐེག་ཆེན་འཕགས་པའི་སྒོམ་ལམ་ཡིན་པའི་ ཡང་ཡང་སེམས་པ་དང་འཇལ་བ་དང་ངེས་པར་རྟོག་པ་ཡོད་པར་གསུངས་པ་ལ་དཔྱད་ནས་སྐྱོང་བ་དང་སྒོམ་གཉིས་འགལ་བར་འདོད་པ་ནི་བཞད་གད་ཀྱི་གནས་སོ། །དེ་ལྟར་ན་དད་པ་བསྒོམ་ པ་དང་ཚད་མེད་བཞི་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་ པ་དང་མི་རྟག་པ་དང་སྡུག་བསྔལ་བསྒོམ་ པ་ཞེས་གསུངས་པ་ལྟ་བུ་ཡང་དང་ཡང་དུ་དཔྱད་ནས་སྐྱོང་དགོས་པ་ལ་སྒོམ་ དུ་གསུངས་པ་ མཐའ་ཡས་པ་ཞིག་ སྣང་སྟེ། སྤྱོད་འཇུག་དང་བསླབ་བཏུས་ལས། རང་གི་ཡིད་ལ་བསྒོམ་ཕྱིར་ངས་འདི་བརྩམས། །ཞེས་གཞུང་དེ་གཉིས་སུ་བཤད་པའི་ལམ་གྱི་རིམ་པ་ཐམས་ཅད་སྒོམ་དུ་གསུངས་པ་དང༌། བསླབ་བཏུས་ལས། དེ་ལྟ་བས་ན་ལུས་དང་ལོངས་ སྤྱོད་དང་བསོད་ནམས་རྒྱུན་མི་འཆད་པར་བཏང་ བ་དང་བསྲུང་བ་དང་དག་པ་དང་སྤེལ་བ་ཅི་རིགས་པར་བསྒོམ་པར་བྱའོ་ཞེས་ལུས་ལོངས་ སྤྱོད་དགེ་རྩ་གསུམ་རེ་རེ་ལ་བཏང་ བསྲུང་དག་སྤེལ་བཞི་བཞི་བྱེད་པ་ཐམས་ཅད་སྒོམ་དུ་གསུངས་པའི་ཕྱིར་སྒོམ་ཞེས་པ་དེ་རྒྱ་ཆུང་ཆུང་ཞིག་ ལ་མི་བཟུང་ ངོ་། །
གཞན་ཡང་རྟོག་པ་ཐམས་ཅད་མཚན་འཛིན་ཡིན་པས་འཚང་རྒྱ་བའི་གེགས་སུ་བཟུང་ནས་སོ་སོར་རྟོག་པའི་སྒོམ་ཐམས་ཅད་འདོར་བའི་ལོག་རྟོག་གི་ཐ་ཆད་འདི་ནི། རྒྱ་ནག་གི་མཁན་པོ་ཧྭ་ཤང་གི་ལུགས་ཡིན་ལ། དེ་དགག་པ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་གི་སྐབས་སུ་བཤད་པར་བྱའོ། །གཞུང་ཆེན་མོ་རྣམས་ལ་གུས་པ་ཆེན་པོ་སྐྱེ་བའི་གེགས་ཀྱང་ལོག་རྟོག་འདིས་བྱེད་དེ་གཞུང་དེ་དག་གི་དོན་ནི་ཕལ་མོ་ཆེ་སོ་སོར་རྟོག་པས་དཔྱད་དགོས་པ་ཁོ་ནར་སྣང་ལ་དཔྱོད་པ་རྣམས་ཀྱང་ཉམས་ལེན་གྱི་ཚེ་དགོས་པ་མེད་པར་མཐོང་བས་སོ། །བསྟན་པ་ནུབ་པའི་རྐྱེན་དུའང་ འདི་ཆེ་སྟེ་གསུང་རབ་དང་དགོངས་འགྲེལ་ཆེན་མོ་རྣམས་གདམས་ ངག་ཏུ་མི་འགྲོ་བར་མཐོང་ནས་ཞེ་རྩིགས་ མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་ལམ་བསྒོམ་ པ་ལ་དཔྱད་ནས་བསྒོམ་ པ་དང་མི་དཔྱོད་པར་འཇོག་པའི་སྒོམ་གཉིས་ཡོད་ན་ལམ་ཇི་འདྲ་བ་ནི་དཔྱད་སྒོམ་ཡིན་ལ། ཇི་འདྲ་ཞིག་ནི་འཇོག་སྒོམ་ཡིན་ཞེ་ན། བཤད་པར་བྱ་སྟེ། བཤེས་གཉེན་ལ་དད་པ་བསྒོམ་ པ་དང་དལ་འབྱོར་དོན་ ཆེ་ཞིང་རྙེད་དཀའ་ བ་དང་འཆི་བ་མི་རྟག་པ་དང་ལས་འབྲས་དང་འཁོར་བའི་ཉེས་དམིགས་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་ པ་ལྟ་བུ་ལ་ནི་དཔྱད་བསྒོམ་ དགོས་སོ། །འདི་ལྟར་དེ་དག་ལ་ནི་བློ་ཤུགས་དྲག་ལ་རྒྱུན་རིང་བའི་ཡིད་འཁུལ་ནུས་པ་རེ་དགོས་ཏེ་དེ་མེད་ན་དེ་དག་གི་ལྡོག་ ཕྱོགས་མ་གུས་པ་སོགས་འགོག་མི་ནུས་པའི་ཕྱིར་དང༌། བློ་དེ་ལྟ་བུ་བསྐྱེད་ པ་ནི་ཡང་དང་ཡང་དུ་སོ་སོར་རྟོག་པས་དཔྱད་ནས་བསྒོམ་ པ་ཁོ་ན་ལ་རག་ལས་པའི་ཕྱིར་རོ། །དཔེར་ན་ཆགས་ཡུལ་ལ་སྡུག་པའི་མཚན་མ་སྒྲོ་འདོགས་ པ་མངས་ན་འདོད་ཆགས་དྲག་པོ་སྐྱེ་བ་དང༌། དགྲ་ལ་ཡིད་དུ་མི་འོང་བའི་མཚན་མ་མང་དུ་བསམས་ན་ཞེ་སྡང་དྲག་པོ་སྐྱེ་བ་བཞིན་ནོ། །
དེས་ན་ལམ་དེ་དག་བསྒོམ་ པ་ལ་ནི་ཡུལ་གྱི་རྣམ་པ་གསལ་མི་གསལ་འདྲ་ཡི། བློའི་འཛིན་སྟངས་ཤུགས་དྲག་ལ་རྒྱུན་རིང་བ་དགོས་པས་དཔྱད་སྒོམ་བྱའོ། །སེམས་དམིགས་པ་གཅིག་ལ་གནས་སུ་མི་བཏུབ་པ་དམིགས་པ་གཅིག་ལ་ཇི་ལྟར་འདོད་འདོད་དུ་བཞག་ པས་ཆོག་པའི་ལས་རུང་དུ་བྱེད་པ་ཞི་གནས་བསྒྲུབ་ པ་ལ་སོགས་པའི་སྐབས་སུ་ནི་ཡང་དང་ཡང་དུ་དཔྱད་ན་སེམས་གནས་པ་སྐྱེར་མི་ཉན་པས་དེ་ལ་ནི་འཇོག་སྒོམ་བྱ་དགོས་པ་ཡིན་ཏེ་འདི་ནི་ཞི་ལྷག་གི་སྐབས་སུ་བཤད་པར་བྱའོ། །ཚུལ་དེ་ལྟར་མི་ཤེས་པར་མཁས་པ་ཡིན་ན་དཔྱད་སྒོམ་ཁོ་ན་བྱ་ལ། ཀུ་ས་ལིས་ནི་འཇོག་སྒོམ་ཁོ་ན་བྱའོ་ཞེས་སྨྲ་བ་ཡང༌མ་ཡིན་ཏེ་རེ་རེས་ཀྱང་གཉིས་ཀ་བྱ་དགོས་པའི་ཕྱིར་ཏེ་མཁས་པས་ཀྱང་ཞི་གནས་སོགས་བསྒྲུབ་ དགོས་ལ། ཀུ་ས་ལིས་ཀྱང་བཤེས་གཉེན་ལ་དད་པ་ཤུགས་དྲག་སོགས་བསྒྲུབ་ དགོས་པའི་ཕྱིར་རོ། །བསྒོམ་ པའི་ཚུལ་དེ་གཉིས་ཀྱང་མདོ་སྡེ་དང་རྒྱུད་སྡེའི་ཕྱོགས་གཉིས་ཀར་ནི་སོ་སོར་རྟོག་པའི་སྒོ་ནས་བསྒོམ་ དགོས་པ་ཤིན་ཏུ་མང་བར་གསུངས་ ལ། ཚུལ་དེས་བསྒོམ་ པ་མེད་པའམ་ཉུངས་ན་ལམ་གྱི་སྲོག་དམ་པ་དྲི་མ་མེད་པའི་ཤེས་རབ་མི་སྐྱེ་བ་དང་ཅུང་ཟད་སྐྱེས་ཀྱང་ཤེས་རབ་ཇེ་ཆེར་མི་འཕེལ་བས་ལམ་ལ་ས་ཆོད་ཅི་ཡང་མི་འབྱུང་སྟེ་ལམ་གྱི་བསྒྲུབ་བྱ་མཐར་ཐུག་པ་ནི། ཤེས་རབ་ནང་ན་ཀུན་མཁྱེན་ལྟར། །ཞེས་སློབ་དཔོན་མ་ཁོལ་གྱིས་གསུངས་པ་ལྟར་ཇི་ལྟ་ཇི་སྙེད་ཐམས་ཅད་མ་འདྲེས་པར་འབྱེད་པའི་ཤེས་རབ་ཏུ་འདུག་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ལམ་ཇི་ཙམ་བསྒོམས་པ་ཙམ་དུ་བརྗེད་ངས་ཆེ་བས་དྲན་པ་རྟུལ་ བ་དང་སྤང་བླང་འབྱེད་པ་ལ་ཡིད་རྟུལ་དུ་འགྲོ་བར་སྣང་ན་ལམ་གོལ་བར་སོང་བའི་རྟགས་ཡང་དག་ཏུ་ཤེས་པར་བྱའོ། །གཞན་ཡང་དཀོན་མཆོག་གསུམ་ལ་སོགས་པ་ལ་ཡོན་ཏན་གྱི་ཁྱད་པར་མང་པོ་ཤེས་ནས་དེ་ལ་བརྟེན་པའི་དད་པའང་ མང་པོར་འཕེལ་བ་དང་འཁོར་བའི་ཉེས་དམིགས་དུ་མ་ཁོང་དུ་ཆུད་ནས་ཡིད་འབྱུང་ཞིང་སྐྱོ་བ་མང་བ་དང་ཐར་པའི་ཕན་ཡོན་ཡང་སྒོ་དུ་མ་ནས་མཐོང་བས་དེ་ལ་དོན་གཉེར་དྲག་པ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་དང་ཕྱིན་དྲུག་ལ་སོགས་པའི་སྤྱོད་པ་ངོ་མཚར་བའང་ དུ་མ་ཁོང་དུ་ཆུད་ནས་དེ་དག་ལས་ བཟློག་ཏུ་མེད་པའི་དད་པ་དང་འདུན་པ་དང་བརྩོན་པ་རྣམས་ཇེ་རྒྱས་སུ་འགྲོ་བ་ཐམས་ཅད་ཀྱང་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་གསུང་རབ་ཀྱི་དོན་ལ་དཔྱད་ནས་བསྒོམ་ པ་ཁོ་ན་ལ་རག་ལས་པས་བློ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཚུལ་འདི་ལ་གཞན་གྱིས་བཀྲི་བར་མི་ནུས་པའི་ངེས་པ་དྲང་བར་བྱའོ། །
སྒོམ་གྱི་ཚུལ་ལ་གོ་བ་ཤིན་ཏུ་ཆུང་བ་རྣམས་ན་རེ། སོ་སོར་རྟོག་པས་དཔྱོད་པ་ཆེས་མང་བར་བྱས་ཏེ་བསྐྱངས་ན་དམིགས་པ་གཅིག་ལ་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་གྱི་གེགས་སུ་འགྱུར་བས་ཏིང་ངེ་འཛིན་བརྟན་པོ་མི་འགྲུབ་བོ་ཞེས་ཟེར་རོ། །བཤད་པར་བྱ་སྟེ། སེམས་དམིགས་པ་གཅིག་ལ་ཇི་ལྟར་འདོད་འདོད་དུ་བཞག་པས་ཆོག་པའི་ཏིང་ངེ་འཛིན་སྔར་མ་གྲུབ་པ་གསར་དུ་བསྒྲུབ་ པའི་ཚེ་ན་དམིགས་པ་དུ་མ་ལ་དཔྱད་ ན་དེ་སྐྱེ་བར་མི་འགྱུར་བས་དེ་མ་གྲུབ་བར་དུ་དེ་བསྒྲུབ་ པའི་སྒོམ་ལ་འཇོག་སྒོམ་ཉིད་བྱའོ་ཞེས་ཟེར་ན་ནི་ཁོ་བོ་ཅག་ཀྱང་འདོད་པ་ཡིན་ལ། དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་དེ་བསྒྲུབ་ པའི་སྔ་རོལ་ཏུ་དཔྱད་སྒོམ་མང་ ན་ཏིང་ངེ་འཛིན་དེའི་གེགས་སུ་འདོད་ན་ནི་ཏིང་ངེ་འཛིན་བསྒྲུབ་ ལུགས་ཤིང་རྟ་ཆེན་པོའི་དགོངས་འགྲེལ་ནས་བཤད་པ་གཏན་ནས་མ་གོ་བར་གསལ་ཏེ། འདི་ལྟར་དཔེར་ན་གསེར་དང་དངུལ་ནི་མགར་བ་མཁས་པས་ཡང་དང་ཡང་དུ་མེར་བསྲེགས་ཤིང་ཡང་དང་ཡང་དུ་ཆུར་བཀྲུས་ན་དྲི་མ་དང་སྙིགས་མ་ཐམས་ཅད་སྦྱངས་ཏེ་ཤིན་ཏུ་མཉེན་ཞིང་ལས་སུ་རུང་བར་འགྱུར་བས་དེ་ནས་རྣ་རྒྱན་ལ་སོགས་པའི་རྒྱན་ཆ་ཅི་འདོད་དུ་བསྒྱུར་ བས་ཆོག་པ་བཞིན་དུ། སྔོན་ལ་ཉོན་མོངས་དང་ཉེ་བའི་ཉོན་མོངས་དང་ཉེས་སྤྱོད་རྣམས་ལ་ནག་པོའི་ལས་འབྲས་དང་འཁོར་བའི་ཉེས་དམིགས་བསྒོམ་ པ་ལ་སོགས་པའི་སྐབས་ནས་འབྱུང་བ་ལྟར ། སོ་སོར་ རྟོག་པའི་ཤེས་རབ་ཀྱིས་དེ་དག་གི་ཉེས་དམིགས་ཡང་དང་ཡང་དུ་བསྒོམ་ པ་སེམས་ཀུན་ཏུ་གདུང་བར་འགྱུར་བའམ་སྐྱོ་བར་འགྱུར་བའི་ཡིད་བྱེད་ཀྱིས་གསེར་མེར་བསྲེགས་པ་བཞིན་དུ་ནག་ཕྱོགས་རྣམས་ལས་ཡིད་ཕྱིར་ཕྱོགས་པར་བྱེད་ཅིང་དྲི་མ་དེ་དག་སྦྱོང་ལ། བཤེས་གཉེན་གྱི་ཡོན་ཏན་དང་དལ་འབྱོར་དོན་ཆེ་བ་དང་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་ཏན་དང་དཀར་པོའི་ལས་འབྲས་དང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་ལ་སོགས་པའི་སྐབས་ནས་འབྱུང་བ་ལྟར་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་དེ་དག་གི་ཡོན་ཏན་ཡང་ཡང་བསྒོམ་ པ་སེམས་བརླན་པར་འགྱུར་བའམ་དང་བར་འགྱུར་བའི་ཡིད་བྱེད་ཀྱིས་གསེར་ཆུར་འཁྲུ་བ་ལྟར་དཀར་ཕྱོགས་རྣམས་ལ་ཡིད་མངོན་དུ་ཕྱོགས་པ་དང་དགའ་བར་བྱས་ནས་དགེ་བའི་ཆོས་ཀྱིས་སེམས་རླན་ པར་བྱེད་དོ། །དེ་ལྟར་གྱུར་ན་ཞི་ལྷག་གང་བསྒྲུབ་ པར་འདོད་པ་དེ་ལ་ཡིད་གཏད་པ་ན་ ཚེགས་མེད་པར་འགྲུབ་པས་དེ་ལྟ་བུའི་དཔྱད་སྒོམ་ནི་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་བསྒྲུབ་ པའི་ཐབས་མཆོག་ཡིན་པའི་ཕྱིར་རོ། །
དེ་ལྟར་ཡང་འཕགས་པ་ཐོགས་མེད་ཀྱིས། དཔེར་ན་མགར་བའམ་མགར་བའི་སློབ་མ་མཁས་པ་ཞིག་གིས་གང་གི་ཚེ་གསེར་རམ་དངུལ་ཞིག་དྲི་མ་དང་སྙིགས་མ་ཐམས་ཅད་སྦྱང་བའི་ཕྱིར། དུས་དུས་སུ་མེར་བསྲེགས་ཤིང་ཆུས་བཀྲུས་ན་རྒྱན་དེ་དང་དེ་དག་ཏུ་བྱ་བ་མཉེན་ཞིང་ལས་སུ་རུང་བའི་ཚུལ་གྱིས་མངོན་སུམ་དུ་བྱས་པར་འགྱུར་ཏེ། དེ་ལ་མགར་བའམ་མགར་བའི་སློབ་མ་མཁས་པ་དེ་དང་མཐུན་ པའི་བཟོ་ཤེས་པ་དེས་མགར་དཔྱད་ ཀྱིས་རྒྱན་གྱི་རྣམ་པ་ཅི་འདོད་པ་དེར་སྒྱུར་བར་བྱེད་པ་དེ་བཞིན་དུ། རྣལ་འབྱོར་པས་ཀྱང་གང་གི་ཚེ་སེམས་དེ་བརྣབ་སེམས་ལ་སོགས་པའི་དྲི་མ་དང་སྙིགས་མ་ལ་མི་ཕྱོགས་པ་ཉིད་ཀྱིས་སྐྱོ་བར་བྱས་ལ་ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་མི་བདེ་བ་ལ་མི་ཕྱོགས་པ་ཉིད་དང༌། དགེ་བའི་ཕྱོགས་ལ་མངོན་པར་དགའ་བ་ལ་མངོན་དུ་ཕྱོགས་པ་ཉིད་ཀྱིས་མངོན་པར་དགའ་བར་བྱས་ན་རྣལ་འབྱོར་པ་དེས་སེམས་དེ་ཞི་གནས་ཀྱི་ཕྱོགས་སམ་ལྷག་མཐོང་གི་ཕྱོགས་གང་དང་གང་དག་ལ་ངེས་པར་སྦྱོར་བར་བྱེད་པ་དེ་དང་དེ་དག་ལ་ཤིན་ཏུ་ཉེ་བར་འབྱོར་བ་དང་ཤིན་ཏུ་རྣལ་དུ་ འབབ་པ་དང་མི་གཡོ་བ་དང་མི་འགུལ་བར་འགྱུར་ཞིང༌ཇི་ལྟར་བསམས་པའི་དོན་ཡང་དག་པར་འགྲུབ་པའི་ཕྱིར་འགྲོ་བར་ཡང་འགྱུར་རོ་ཞེས་གསུངས་སོ། །གཞན་ཡང་སེམས་དམིགས་པ་གཅིག་ལ་བརྟན་ཆགས་པར་གནས་པའི་ཏིང་ངེ་འཛིན་གྱི་འགལ་རྐྱེན་གྱི་གཙོ་བོ་ནི་གཉིས་ཏེ་བྱིང་བ་དང་རྒོད་པའོ། །
དེ་ལ་དཀོན་མཆོག་ལ་སོགས་པའི་ཡོན་ཏན་མཐོང་བའི་བློ་ཤུགས་དྲག་ལ་རྒྱུན་རིང་བ་ཡོད་ན་བྱིང་བ་གཅོད་པར་ཤིན་ཏུ་སླ་སྟེ་དེའི་གཉེན་པོ་ནི་ཡོན་ཏན་མཐོང་བའི་སྒོ་ནས་སེམས་གཟེངས་བསྟོད་ པ་ཡིན་པར་ཚད་ལྡན་དུ་མས་གསུངས་པའི་ཕྱིར་རོ། །མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་ལ་སོགས་པའི་ཉེས་དམིགས་མཐོང་བའི་བློ་ཤུགས་དྲག་ལ་རྒྱུན་རིང་བ་ཡོད་ན་རྒོད་པ་གཅོད་པར་ཤིན་ཏུ་སླ་སྟེ་རྒོད་ པ་ནི་འདོད་ཆགས་ཀྱི་ཆར་གཏོགས་པའི་སེམས་གཡེང་བ་ཡིན་པས་དེའི་གཉེན་པོ་ལ་སྐྱོ་ཤས་བསྔགས་པར་གཞུང་དུ་མ་ནས་གསུངས་པའི་ཕྱིར་རོ། །དེས་ན་བཤེས་གཉེན་ལ་དད་པ་སྦྱོང་བ་ནས་འཇུག་སེམས་སྦྱོང་བ་མན་ཆད་ལ་ཇི་ཙམ་དུ་མང་དུ་བསྒོམས་པ་དེ་ཙམ་དུ་མཁས་པ་དགྱེས་པའི་ཏིང་ངེ་འཛིན་བརྟན་པོ་རྣམས་བདེ་བླག་ཏུ་འགྲུབ་པ་ཡིན་ནོ། །འཇོག་སྒོམ་དུ་མ་ཟད་དཔྱད་སྒོམ་རྣམས་ལའང་བྱིང་རྒོད་གཉིས་དང་བྲལ་བར་བྱས་ལ་བསྐྱང་དགོས་ཤིང༌མན་ངག་འདི་བའི་བླ་མ་གོང་མ་མཁས་པ་རྣམས་སྐབས་ཀྱི་དམིགས་པ་གང་འབོགས་པ་དེའི་དམིགས་སྐོར་ལ་ངེས་ཤེས་དྲང་བའི་ཕྱིར་དུ་མདོ་བསྟན་བཅོས་ཀྱི་ལུང་སྐབས་སུ་བབ་པ་རྣམས་ཀྱི་དོན་བླ་མའི་མན་ངག་གིས་སེམས་ལ་བསྐོར་ནས་སྔ་མ་སྔ་མའི་གསུང་སྒྲོས་ཀྱིས་བརྒྱན་ཏེ། མཐའ་དག་པར་འཆད་ཅིང་ཆོས་འཆད་ཤེས་པ་ཞིག་ གིས་ཉན་ཤེས་པ་ཞིག་ ལ་བཤད་པ་ན་ཆོས་གྲྭའི་བློའི་འཁུལ་འདྲ་བ་ལྐོག་ཏུ་བསམས་པ་ལ་འོང་དཀའ་གསུང་བ་ ནི་ཤིན་ཏུ་ལེགས་ཤིང་མད་པས། ད་རེས་དམིགས་པའི་སྐབས་ཡིན་ཟེར་ནས་འབུས་ཙམ་རེ་བྱར་མི་རུང་སྟེ་དེ་ནི་ཐོས་བསམ་གྱི་དུས་དང་ཉམས་ལེན་གྱི་དུས་ཞེས་ཆོས་མང་དུ་བཤད་པ་དང་ཉམས་ལེན་གྱི་སྐབས་གཉིས་འགལ་བར་འཛིན་པའི་ལོག་རྟོག་ ཡིན་པའི་ཕྱིར་རོ། །འོན་ཀྱང་བཤད་པ་ཐམས་ཅད་ཉམས་ལེན་དུ་འཁྱེར་ཤེས་པ་སྲིད་མཐའ་རུ་སྣང་བས་སྐྱོང་རྒྱུ་ཉེ་བར་བསྡུས་པ་རེ་ ཡང་གུད་དུ་བྱའོ། །
གསུང་རབ་ཐམས་ཅད་གདམས་ ངག་ཏུ་འཆར་མི་འཆར་ནི་སྐྱོང་ཚུལ་འདི་ལ་ངེས་པ་རྙེད་མ་རྙེད་ཁོ་ནའི་རྗེས་སུ་བྱེད་པར་སྣང་ཞིང་སྡེ་སྣོད་ལ་མ་སྦྱངས་པ་རྣམས་ལྟ་ཅི་སྨོས་ཏེ། མདོ་སྔགས་ཀྱི་གཞུང་ཆེ་བ་ལ་རིང་དུ་སྦྱངས་པ་རྣམས་ཀྱང་ལམ་བསྒོམ་ པའི་ཚེ་རང་གིས་གང་ལ་སྦྱངས་པའི་གཞུང་དེ་དག་གི་ཕྱོགས་སྔ་མར་འོང་བར་སྣང་བས་རྒྱས་པར་གཏན་ལ་དབབ་དགོས་པར་འདུག་ནའང་ཚིག་མངས་སུ་དོགས་པས་དེ་ཙམ་ལས་མ་སྨོས་སོ། །སྐྱོང་ཚུལ་ལ་ལོག་རྟོག་དགག་པ་བཤད་ཟིན་ཏོ། །
 ཁ བསྟེན་ནས་བློ་ཇི་ལྟར་སྦྱང་བའི་རིམ་པ།
ད་ནི་སྔར་བཤད་པ་ལྟར་བཤེས་གཉེན་ཚུལ་བཞིན་དུ་བསྟེན་ པའི་སློབ་མ་དེ་བླ་མས་ཇི་ལྟར་འཁྲིད་པའི་རིམ་པ་བསྟེན་ པར་བྱ་དགོས་པས། གཉིས་པ་བསྟེན་ནས་བློ་ཇི་ལྟར་སྦྱང་བའི་རིམ་པ་ལ་གཉིས། དལ་བའི་རྟེན་ལ་སྙིང་བོ་བླང་བའི་ཕྱིར་དུ་བསྐུལ་བ་དང༌། སྙིང་པོ་ཇི་ལྟར་ལེན་པའི་ཚུལ་ལོ། །
 1.དལ་བའི་རྟེན་ལ་སྙིང་བོ་བླང་བའི་ཕྱིར་དུ་བསྐུལ་བ། 
དང་པོ་ལ་གསུམ། དལ་འབྱོར་ངོས་བཟུང་ བ་དང་། དེ་དོན་ཆེ་བ་བསམ་པ་དང༌། རྙེད་དཀའ་བ་བསམ་པའོ། །
དང་པོ་ལ་གཉིས། དལ་བ་དང༌། འབྱོར་པའོ། །
དང་པོ་ནི། ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ལས། ཁྲིམས་ཀྱིས་དུད་འགྲོ་འགྲོ་བ་དུ་མའི་ངོ་བོ་དང༌། །མི་ཁོམ་བརྒྱད་སྤོང་དེ་ཡིས་དལ་བ་རྟག་ཏུ་རྙེད། །ཅེས་གསུངས་པ་ལྟར་མི་ཁོམ་པ་བརྒྱད་དང་བྲལ་བ་ནི་དལ་བའོ། །མི་ཁོམ་པ་བརྒྱད་ནི་བཤེས་སྤྲིངས་ ལས། ལོག་པར་ལྟ་བ་འཛིན་དང་དུད་འགྲོ་ཉིད། །ཡི་དྭགས་ཉིད་དང་དམྱལ་བར་སྐྱེ་བ་དང་། །རྒྱལ་བའི་བཀའ་མེད་པ་དང་མཐའ་འཁོབ་ཏུ། །ཀླ་ཀློར་སྐྱེ་བ་གླེན་ཞིང་ལྐུགས་པ་ཉིད། །ཚེ་རིང་ལྷ་ཉིད་གང་ཡང་རུང་བར་ནི། །སྐྱེ་བ་ཞེས་བགྱི་མི་ཁོམ་སྐྱོན་བརྒྱད་པོ། །དེ་དག་དང་བྲལ་ཁོམ་པ་བརྙེས་ནས་ནི། །སྐྱེ་བ་བཟློག་པའི་སླད་དུ་འབད་པར་མཛོད། །ཅེས་གསུངས་པ་ལྟར་རོ། །
དེ་ཡང་འཁོར་རྣམ་བཞི་མི་རྒྱུ་བའི་ཡུལ་མཐའ་འཁོབ་དང༌གླེན་ལྐུགས་དང་ཡན་ལག་དང་རྣ་བ་སོགས་མ་ཚང་བའི་དབང་པོ་མ་ཚང་བ་དང་ཚེ་སྔ་ཕྱི་དང་ལས་འབྲས་དང་དཀོན་མཆོག་གསུམ་མེད་པར་འཛིན་པའི་ལོག་ལྟ་ཅན་དང༌སངས་རྒྱས་འབྱུང་བ་མེད་པའི་རྒྱལ་བའི་བཀའ་མེད་པ་བཞི་ལས་དང་པོ་གཉིས་དང་ཐ་མས་ནི་བླང་དོར་ཤེས་པར་མི་ནུས་ལ་གསུམ་པ་ནི་དམ་པའི་ཆོས་ལ་མི་མོས་པའོ། །ངན་སོང་གསུམ་ནི་ཆོས་ཀྱི་བློ་སྐྱེ་བར་ཤིན་ཏུ་དཀའ་ལ་ཅུང་ཟད་སྐྱེས་ཀྱང་སྡུག་བསྔལ་གྱིས་མནར་བས་མི་ནུས་པ་དང༌ལྷ་ཚེ་རིང་པོ་ནི་བཤེས་སྤྲིངས་ འགྲེལ་པར། འདུ་ཤེས་མེད་པ་པ་དང་གཟུགས་མེད་པ་གཉིས་ལ་བཤད་ཅིང༌མི་ཁོམ་པ་བརྒྱད་ཀྱི་གཏམ་ལས། འདོད་པའི་བྱ་བས་རྟག་ཏུ་གཡེངས་པའི་འདོད་ལྷ་ལ་བཤད་དེ། འདུ་ཤེས་མེད་པ་པ་ནི་བསམ་གཏན་བཞི་པའི་གནས་འབྲས་བུ་ཆེ་བའི་ཕྱོགས་གཅིག་ན་གྲོང་ལས་དགོན་པའི་ཚུལ་དུ་ཡོད་ཅིང་དེར་སྐྱེས་མ་ཐག་དང་འཆི་བའི་ཚེ་མ་གཏོགས་པ་སེམས་དང་སེམས་བྱུང་གི་རྒྱུ་བ་འགགས་ནས་བསྐལ་ ཆེན་མང་པོར་གནས་པར་མངོན་པ་ནས་གསུངས་སོ། །གཟུགས་མེད་ན་ཡོད་པའི་འཕགས་པ་མི་ཁོམ་པར་མི་རིགས་པས་དེར་སྐྱེས་པའི་སོ་སོའི་སྐྱེ་བོ་ལ་ནི་ཐར་ལམ་བསྒྲུབ་ པའི་སྐལ་བ་མེད་པས་མི་ཁོམ་པའོ། །རྟག་ཏུ་གཡེངས་པའི་འདོད་ལྷ་ཡང་དེ་དང་འདྲའོ། །དེས་ན་དེ་དག་ལ་མི་ཁོམ་པ་ཞེས་བྱ་སྟེ། བཤེས་སྤྲིངས་ འགྲེལ་པ་ལས། གནས་བརྒྱད་པོ་དེ་དག་ཏུ་དགེ་བ་བྱ་བའི་དལ་བ་མེད་པས་ན་མི་ཁོམ་པ་ཞེས་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །
གཉིས་པ་འབྱོར་བ་ལ་གཉིས་ལས་རང་འབྱོར་ལྔ་ནི། མི་ཉིད་དབུས་སྐྱེས་དབང་པོ་ཚང༌། །ལས་མཐའ་མ་ལོག་གནས་ལ་དད། །ཅེས་པའོ། །དེ་ལ་དབུས་སུ་སྐྱེས་པ་ནི་འཁོར་རྣམ་བཞི་རྒྱུ་བ་ཡོད་སར་སྐྱེས་པའོ། །དབང་པོ་ཚང་བ་ནི་གླེན་ལྐུགས་སུ་མ་སོང་ཞིང་ཡན་ལག་དང་ཉིང་ལག་དང་མིག་རྣ་སོགས་ཚང་བའོ། །ལས་མཐའ་མ་ལོག་པ་ནི་མཚམས་མེད་བྱས་སམ་བྱེད་དུ་བཅུག་པ་མ་ཡིན་པའོ། །གནས་ལ་དད་པ་ནི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཀར་ཆོས་ཐམས་ཅད་སྐྱེ་བའི་གནས་འདུལ་བ་ལ་དད་པ་སྟེ་འདུལ་བ་ནི་འདིར་སྡེ་སྣོད་གསུམ་ག་ ལ་བྱའོ། །ལྔ་པོ་དེ་རང་རྒྱུད་ཀྱིས་བསྡུས་ཤིང་ཆོས་བསྒྲུབ་ པའི་ཆ་རྐྱེན་ཡིན་པས་རང་གི་འབྱོར་བ་ཞེས་བྱའོ། །
གཞན་འབྱོར་ལྔ་ནི། སངས་རྒྱས་བྱོན་དང་དམ་ཆོས་སྟོན། །བསྟན་པ་གནས་དང་དེ་རྗེས་འཇུག །གཞན་ཕྱིར་སྙིང་ནི་བརྩེ་བའོ། །ཞེས་པའོ། །དེ་ལ་སངས་རྒྱས་བྱོན་པའམ་འབྱུང་བ་ནི་བསྐལ་ པ་གྲངས་མེད་པ་གསུམ་གྱིས་ཚོགས་བསགས་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་སྟེ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའོ། །དམ་པའི་ཆོས་སྟོན་པ་ནི་སངས་རྒྱས་སམ་དེའི་ཉན་ཐོས་ཀྱིས་ཆོས་སྟོན་པའོ། །ཆོས་བསྟན་པ་གནས་པ་ནི་སངས་རྒྱས་ཤིང་ཆོས་བསྟན་པ་ནས་མྱ་ངན་ལས་མ་འདས་བར་དུ་དོན་དམ་པའི་དམ་ཆོས་མངོན་དུ་བྱེད་པའི་ཚུལ་གྱིས་བསྒྲུབ་ པའི་ཆོས་མ་ཉམས་པའོ། །ཆོས་གནས་པ་རྗེས་སུ་འཇུག་པ་ནི་ཆོས་རྟོགས་པ་དེ་ཉིད་ཀྱིས་སྐྱེ་བོ་རྣམས་ལ་དམ་པའི་ཆོས་མངོན་སུམ་དུ་བྱ་བའི་མཐུ་ཡོད་པར་རིག་ནས་ཇི་ལྟར་རྟོགས་པ་ལྟར་བསྟན་པ་ལ་རྗེས་སུ་འཇུག་པའོ། །གཞན་གྱི་ ཕྱིར་སྙིང་བརྩེ་བར་བྱེད་པ་ནི་སྦྱིན་པ་པོ་དང་སྦྱིན་བདག་གིས་ཆོས་གོས་ལ་སོགས་པ་སྟེར་བའོ། །དེ་ལྔ་ནི་གཞན་རྒྱུད་ལ་ཡོད་ཅིང་ཆོས་བསྒྲུབ་ པའི་ཆ་རྐྱེན་ཡིན་པས་གཞན་འབྱོར་རོ། །ཉན་ས་ལས་བཤད་པའི་གཞན་འབྱོར་བཞི་ནི་ད་ལྟ་མ་ཚང་བར་སྣང་ཡང་དམ་པའི་ཆོས་སྟོན་པ་དང་ཆོས་བསྟན་པ་རྣམས་གནས་པ་དང་ཆོས་གནས་པ་རྣམས་རྗེས་སུ་འཇུག་པར་བྱེད་པ་ནི་རྗེས་མཐུན་ པ་ཚང་དུ་རུང་ངོ་། །
གཉིས་པ་དལ་འབྱོར་དོན་ཆེ་བ་བསམ་པ་ནི། གཏན་གྱི་བདེ་བ་ཞིག་བསྒྲུབ་ པའི་ཕྱིར་དུ་ཆོས་རྣམ་དག་བསྒྲུབ་ པ་ཞིག་ མ་བྱུང་ན་མ་ཤི་ཚུན་ཆོད་ཀྱི་བདེ་བ་བསྒྲུབ་ པ་དང་སྡུག་བསྔལ་སེལ་བ་ཙམ་ལ་བརྩོན་པ་ནི་དུད་འགྲོ་ལའང་ ཡོད་པས་བདེ་འགྲོར་སྐྱེས་ཀྱང་དུད་འགྲོ་དང་འདྲ་སྟེ། སློབ་སྤྲིངས་ ལས། ཇི་ལྟར་གླང་བུ་ཁྲོན་ཟབ་ཁ་ནས་འཁྲུངས་པ་ཡི། །རྩྭ་ལོ་ཁམ་འགའ་ལ་ནི་ཡིད་ནི་ཆགས་གྱུར་ནས། །རྙེད་པ་གྲུབ་པ་མེད་པར་གཡང་དུ་ལྷུང་ བ་ལྟར། །འཚོ་བའི་འཇིག་རྟེན་བདེ་ལྡན་འདོད་པའང་དེ་དང་འདྲ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །སྤྱིར་དེ་ལྟ་བུའི་ཆོས་བསྒྲུབ་ པ་དང་ཁྱད་པར་དུ་ཐེག་ཆེན་གྱི་ལམ་བསྒྲུབ་ པ་ནི་རྟེན་གང་རུང་རུང་གིས་མི་ཆོག་པས་སྔར་བཤད་པའི་རྟེན་དེ་ལྟ་བུ་ཞིག་ ཐོབ་དགོས་ཏེ། སློབ་སྤྲིངས་ ལས། བདེ་གཤེགས་ལམ་རྟེན་འགྲོ་བ་འདྲེན་པར་ཆས་གྱུར་ཅིང༌། །སེམས་ཀྱི་སྟོབས་ཆེན་མི་ཡིས་ རྙེད་པ་གང་ཡིན་པ། །ལམ་དེ་ལྷ་དང་ཀླུ་ཡིས་རྙེད་མིན་ལྷ་མིན་དང༌། །མཁའ་ལྡིང་རིག་འཛིན་མི་འམ་ཅི་དང་ལྟོ་འཕྱེས་མིན། །ཞེས་དང༌། མངལ་དུ་འཇུག་པ་ལས་ཀྱང༌། མིར་སྐྱེས་ནའང་ དེ་ལྟར་སྡུག་བསྔལ་མཐའ་ཡས་པ་དང་ལྡན་ཡང་གནས་མཆོག་ཡིན་པས་བསྐལ་པ་ བྱེ་བར་ཡང་རྙེད་དཀའོ། །ལྷ་དག་འཆི་བ་ནའང་ ལྷ་གཞན་དག་ཁྱོད་བདེ་འགྲོར་སྐྱེ་བར་གྱུར་ཅིག བདེ་འགྲོ་ནི་མིའི་འགྲོ་བའོ་ཞེས་གསུངས་པ་ལྟར་ལྷ་རྣམས་ཀྱང་རྟེན་འདི་ལ་སྨོན་གནས་སུ་བྱེད་པའི་ཕྱིར་རོ། །གཞན་ཡང་སྔོན་མིའི་རྟེན་ལ་ལམ་ལ་སྦྱངས་པའི་བག་ཆགས་འཐུག་པའི་འདོད་ལྷ་ཁ་ཅིག་དང་པོར་བདེན་པ་མཐོང་བའི་རྟེན་དུ་རུང་ཡང་ཁམས་གོང་མའི་རྟེན་ལ་དང་པོར་འཕགས་ལམ་ཐོབ་པ་མི་སྲིད་ཅིང༌། འདོད་ལྷ་ཕལ་ཆེར་ཡང་སྔར་བཤད་པ་ལྟར་མི་ཁོམ་པའི་གནས་སུ་གསུངས་པས་ལམ་ཐོག་མར་བསྒྲུབ་ པའི་རྟེན་ལ་མི་མཆོག་ཏུ་གྱུར་པ་ཡིན་ནོ། །དེ་ཡང་སྒྲ་མི་སྙན་པ་སྡོམ་པའི་རྟེན་དུ་མི་རུང་བས་གླིང་གསུམ་གྱི་རྟེན་བསྔགས་ལ་དེའི་ནང་ནས་ཀྱང་འཛམ་བུ་གླིང་པའི་རྟེན་བསྔགས་སོ། །དེས་ན་འདི་འདྲ་བའི་རྟེན་བཟང་པོ་ཐོབ་པ་འདི་བདག་གིས་ཅིའི་ཕྱིར་འབྲས་བུ་མེད་པར་བྱ། འདི་དོན་མེད་དུ་བྱས་ན་ནི་རང་གིས་རང་བསླུས་པ་དང་རྨོངས་ཚབས་འདི་ལས་ཆེ་བ་ཅི་ཞིག་ཡོད། ངན་འགྲོ་ལ་སོགས་པའི་མི་ཁོམ་པའི་གནས་ཀྱི་འཕྲང་མང་པོ་ལ་བརྒྱུད་བརྒྱུད་དེ་ལན་ཅིག་ ཙམ་ཐར་བ་འདི་དོན་མེད་དུ་བྱས་ནས། ཡང་གནས་དེ་དག་ཏུ་ལོག་ནས་འགྲོ་ན་ནི་རིག་སྔགས་ཀྱིས་རྨོངས་པར་བྱས་པ་བཞིན་དུ་བདག་ནི་སེམས་མེད་པར་གྱུར་པའོ་སྙམ་པ་ལ་སོགས་པའི་སྒོ་ནས་ཡང་དང་ཡང་དུ་བསྒོམ་ པར་བྱ་སྟེ། འཕགས་པ་དཔའ་བོས། གང་ཞིག་ཐོབ་ན་འཁོར་བ་ཡི། །ཕ་རོལ་ཕྱིན་པའི་ས་བོན་བསྐྲུན ། །བྱང་ཆུབ་དཔལ་གྱི་ས་བོན་མཆོག །ཡིད་བཞིན་ནོར་བུ་ལས་ལྷག་པའི། །ཡོན་ཏན་རྒྱུན་གྱི་མི་རྣམས་ནི། །སུ་ཞིག་འདིར་དེ་འབྲས་མེད་བྱེད། །ཅེས་དང༌། སྤྱོད་འཇུག་ལས་ཀྱང་། འདི་འདྲའི་དལ་བ་རྙེད་གྱུར་ནས། །བདག་གིས་དགེ་གོམས་མ་བྱས་ན། །འདི་ལས་བསླུས་པ་གཞན་མེད་དེ། །འདི་ལས་རྨོངས་པའང་གཞན་མེད་དོ། །གལ་ཏེ་བདག་གིས་དེ་རྟོགས་ནས། །རྨོངས་པས་ཕྱིས་ཀྱང་སྒྱིད་ལུག་ན། །འཆི་བར་འགྱུར་བའི་དུས་ཀྱི་ཚེ། །མྱ་ངན་ཆེན་པོ་ལྡང་བར་འགྱུར། །དམྱལ་མེ་བཟོད་དཀས་ཡུན་རིང་དུ། །བདག་གི་ལུས་ལ་བསྲེགས་གྱུར་ན། །འགྱོད་པ་མི་བཟད་མེ་འབར་བས། །སེམས་གདུང་འགྱུར་བར་གདོན་མི་ཟ། །ཤིན་ཏུ་རྙེད་དཀའ་ཕན་པའི་ས། །ཅི་ཞིག་ལྟར་སྟེ་ རྙེད་གྱུར་ནས། །བདག་ཉིད་ཤེས་དང་ལྡན་བཞིན་དུ། །ཕྱིར་ཡང་དམྱལ་བ་དེར་ཁྲིད་ན། །སྔགས་ཀྱིས་རྨོངས་པར་བྱས་པ་བཞིན། །བདག་ལ་འདིར་སེམས་མེད་དུ་ཟད། །ཅིས་རྨོངས་བདག་ཀྱང་མ་ཤེས་ཏེ། །བདག་གི་ཁོང་ན་ཅི་ཞིག་ཡོད། །ཅེས་གསུངས་པ་ལྟར་རོ། །
སྟོན་པའི་ཞལ་ནས་ཀྱང་སྤྱན་སྔ་བ་ལ། དལ་བ་འབྱོར་བ་མིའི་ ལུས་ཐོབ་པ་དྲན་ནམ་གསུང་བ་ དང༌། སྤྱན་སྔ་ཡང་ཐུགས་དམ་ལ་འཇུག་རེས་ཀྱིས། གང་ཚེ་རང་དབང་འཇུག་ཅིང་མཐུན་ གནས་པ ། །གལ་ཏེ་འདི་བདག་འཛིན་པར་མི་བྱེད་ན། །གཡང་སར་ལྷུང་བས་གཞན་དབང་འཇུག་འགྱུར་བ། །དེ་ལས་ཕྱིས་ ནས་གང་གིས་སློང་བར་འགྱུར། །ཞེས་འཇུག་པ་ནས་གསུངས་པ་དེ་ལན་རེ་རེ་བཏོན་ནས་ཐུགས་དམ་མཛད་པ་ལྟར་བྱའོ། །དེ་ལྟར་མཐར་ཐུག་ལ་བལྟོས་ ཏེ་དོན་ཆེ་བ་དེ་བཞིན་དུ་གནས་སྐབས་ལ་བལྟོས་ ནས་ཀྱང་མངོན་མཐོའི་ལུས་དང་ལོངས་ སྤྱོད་དང་འཁོར་ཕུན་སུམ་ཚོགས་པའི་རྒྱུ་སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་དང་བཟོད་པ་ལ་སོགས་པ་རྣམས་རྟེན་འདིས་བདེ་བླག་ཏུ་བསྒྲུབ་ ནུས་ལུགས་རྣམས་ཀྱང་བསམ་མོ། །དེ་ལྟར་མངོན་མཐོ་དང་ངེས་ལེགས་ལ་བལྟོས་ ཏེ་དོན་ཆེ་བའི་རྟེན་དེ་དེ་གཉིས་ཀྱི་རྒྱུ་ལ་ཉིན་མཚན་དུ་མ་འབད་པར་ཆུད་གཟན་ན་རིན་པོ་ཆེའི་གླིང་ནས་ལག་སྟོང་དུ་ལྡོག་པ་ལྟ་བུ་དང༌ཕྱི་མར་ཡང་བདེ་བས་ཕོངས་པར་འགྱུར་ཞིང་དལ་བའི་རྟེན་མི་འཐོབ་ལ་དེ་མ་ཐོབ་ན་སྡུག་བསྔལ་བརྒྱུད་མར་འབྱུང་བས་དེ་བས་བསླུས་པ་ཅི་ཞིག་ཡོད་སྙམ་དུ་བསམ་སྟེ། འཕགས་པ་དཔའ་བོས། གང་ཞིག་དགེ་བས་ཕྱུག་པའི་མི། །བསྐལ་པ་ གྲངས་མེད་ཀྱིས་ཐོབ་ནས། །འདིར་ནི་རྨོངས་པས་བསོད་ནམས་གཏེར། །ཅུང་ཟད་ཙམ་ཡང་མི་གསོག་ པ། །དེ་དག་འཇིག་རྟེན་ཕ་རོལ་ཏུ། །མི་བཟད་མྱ་ངན་ཁང་པར་འཇུག །རིན་ཆེན་གླིང་ཕྱིན་ཚོང་པ་ནི། །ལག་པ་སྟོང་པས་རང་ཁྱིམ་བཞིན། །དགེ་བཅུའི་ལས་ཀྱི་ལམ་མེད་པར། །ཕྱིས་ ནས་ཡང་ནི་ཐོབ་མ་ཡིན། །མི་མ་ཐོབ་བར་བདེ་བ་ནི། །ཇི་ལྟར་དེ་བདེ་སྡུག་བསྔལ་ཉིད། །དེ་བས་ཕ་རོལ་བསླུས་ཡོད་མིན། །དེ་ལས་མཆོག་ཏུ་རྨོངས་པ་མེད། །ཅེས་གསུངས་པ་ལྟར་རོ། །དེ་ལྟར་བསམས་པའི་མཐར་ཡང་སྙིང་པོ་ལེན་འདོད་ཆེན་པོ་བསྐྱེད་དེ། སྤྱོད་འཇུག་ལས། འདི་ལ་གླ་རྔན་བྱིན་ ནས་ནི། །ད་ནི་རང་གི་དོན་བྱེད་ཆུག །ཕན་པ་མེད་པར་འདི་ལ་ནི། །ཐམས་ཅད་སྦྱིན་པར་མི་བྱའོ། །ཞེས་དང༌། མི་ཡི་གྲུ་ལ་བརྟེན་ནས་ནི། །སྡུག་བསྔལ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། །གྲུ་འདི་ཕྱིས་ ནས་རྙེད་དཀའ་བས། །རྨོངས་པ་དུས་སུ་གཉིད་མ་ལོག །ཅེས་གསུངས་པ་ལྟར་རོ། །པོ་ཏོ་བའི་དཔེ་ཆོས་ལས་ཀྱང༌། སྲིན་བུས་ཕྱག་འཚལ་རྐྱང་ལ་ཞོན། །རྩང་ བའི་ཉ་དང་སྨེའུ་ཟན། །ཞེས་གསུངས་པ་ལྟར་བསམས་ལ་སྙིང་པོ་ལེན་འདོད་བསྐྱེད་དོ། །
གསུམ་པ་ཤིན་ཏུ་རྙེད་དཀའ་བ་བསམ་པ་ནི། དེ་ལྟ་བུའི་དལ་བ་དེ་ཡང༌། ལུང་གཞི་ལས། ངན་འགྲོ་ནས་ཤི་འཕོས་ཏེ་དེར་སྐྱེ་བ་ནི་ས་ཆེན་པོའི་རྡུལ་དང༌། དེ་ནས་བདེ་འགྲོར་སྐྱེ་བ་ནི་སེན་མོའི་རྩེ་མོས་བླངས་པའི་རྡུལ་དང་འདྲ་ཞིང༌། བདེ་འགྲོ་གཉིས་ནས་ཤི་འཕོས་ཏེ་ངན་འགྲོར་འགྲོ་བ་ནི་ས་ཆེན་པོ་དང༌། དེ་ནས་བདེ་འགྲོར་སྐྱེ་བ་ནི་ཕྱག་སེན་གྱི་རྩེ་མོས་བཞེས་པའི་རྡུལ་དང་འདྲ་བར་གསུངས་པས་བདེ་འགྲོ་དང་ངན་འགྲོ་གཉིས་ཀ་ནས་རྙེད་པར་དཀའོ། །དེ་ཙམ་དུ་རྙེད་པར་དཀའ་བ་རང་ཅི་ཡིན་སྙམ་ན། བཞི་བརྒྱ་པ་ལས། ཕལ་མོ་ཆེར་ན་མི་རྣམས་ནི། །དམ་པ་མ་ཡིན་ཕྱོགས་ཡོངས་འཛིན། །དེས་ན་སོ་སོའི་ སྐྱེ་བོ་རྣམས། །ཕལ་ཆེར་ངེས་པར་ངན་འགྲོར་འགྲོ། །ཞེས་གསུངས་པ་ལྟར་བདེ་འགྲོ་མི་ལ་སོགས་པའང་ ཕལ་ཆེར་དམ་པ་མིན་པ་མི་དགེ་བཅུ་ལ་སོགས་པའི་ཕྱོགས་ཡོངས་སུ་འཛིན་པ་མང་ལ་དེས་ཀྱང་ངན་འགྲོར་འགྲོ་བའི་ཕྱིར་དང༌། 
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཁོང་ཁྲོ་བ་ལྟ་བུ་སྐད་ཅིག་རེ་རེས་ཀྱང་བསྐལ་པར་ མནར་མེད་དུ་གནས་དགོས་ན། སྐྱེ་བ་དུ་མར་སྔོན་བསགས་པའི་སྡིག་པ་འབྲས་བུ་མ་ཕྱུང་ཞིང་གཉེན་པོས་མ་བཅོམ་པ་རང་གི་རྒྱུད་ལ་དུ་མ་ཡོད་པ་རྣམས་ཀྱིས་ངན་འགྲོར་བསྐལ་པ་ དུ་མར་གནས་དགོས་པ་ལྟ་ཅི་སྨོས། དེ་ལྟ་ནའང་ངན་འགྲོའི་རྒྱུ་སྔར་བསགས་འདག་ངེས་སུ་སྦྱོང་ཞིང༌། གསར་དུ་འཇུག་པའི་སྒོ་སྡོམ་པར་བྱེད་ན་བདེ་འགྲོ་མི་དཀོན་ནའང་དེ་ལྟ་བུ་ནི་ཤིན་ཏུ་དཀོན་ནོ། །དེ་ལྟར་མ་བྱས་ན་ངན་འགྲོར་འགྲོ་ལ་ངན་འགྲོར་སོང་ན་དགེ་བ་ནི་མི་བྱེད་ལ་སྡིག་པ་ནི་རྒྱུན་དུ་བྱེད་པས་བསྐལ་པ་ དུ་མར་ཡང་བདེ་འགྲོའི་མིང་ཡང་མི་ཐོས་པའི་ཕྱིར་རྙེད་པར་དཀའ་སྟེ། སྤྱོད་འཇུག་ལས། བདག་གི་སྤྱོད་པ་འདི་འདྲས་ནི། །མི་ཡི་ལུས་ཀྱང་འཐོབ་ མི་འགྱུར། །མི་ལུས་ཐོབ་པར་མ་གྱུར་ན། །སྡིག་པ་འབའ་ཞིག་དགེ་བ་མེད། །གང་ཚེ་དགེ་སྤྱད་སྐལ་ལྡན་ཡང༌། །དགེ་བ་བདག་གིས་མ་བྱས་ན། །ངན་སོང་སྡུག་བསྔལ་ཀུན་རྨོངས་པ། །དེ་ཚེ་བདག་གིས་ཅི་བྱར་ཡོད། །དགེ་བ་དག་ཀྱང་མ་བྱས་ལ། །སྡིག་པ་དག་ཀྱང་ཉེར་བསགས་ན། །བསྐལ་པ་ བྱེ་བ་བརྒྱར་ཡང་ནི། །བདེ་འགྲོའི་སྒྲ་ཡང་ཐོས་མི་འགྱུར། །དེ་ཉིད་ཕྱིར་ན་བཅོམ་ལྡན་གྱིས། །རྒྱ་མཚོ་ཆེར་གཡེངས་གཉའ་ཤིང་གི། །བུ་གར་རུས་ སྦལ་མགྲིན་ཆུད་ལྟར། །མི་ཉིད་ཤིན་ཏུ་ཐོབ་དཀར་གསུངས། །སྐད་ཅིག་གཅིག་བྱས་སྡིག་པས་ཀྱང༌། །བསྐལ་ པར་མནར་མེད་གནས་འགྱུར་ན། །ཐོག་མེད་འཁོར་བར་བསགས་སྡིག་གིས། །བདེ་འགྲོར་མི་འགྲོ་སྨོས་ཅི་དགོས། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །གལ་ཏེ་ངན་འགྲོའི་སྡུག་བསྔལ་མྱོང་བ་ན་སྔོན་གྱི་ལས་ངན་པ་རྣམས་ཟད་ནས་ཡང་བདེ་འགྲོར་སྐྱེ་བས་ཐར་པར་མི་དཀའོ་སྙམ་ན། སྡུག་བསྔལ་དེ་མྱོང་བཞིན་དུ་སྡིག་པ་འཕྲལ་འཕྲལ་ལ་གསོག་ པས་ངན་འགྲོ་ནས་ཤི་འཕོས་ཀྱང་ངན་འགྲོར་བརྒྱུད་དགོས་པས་ཐར་པར་དཀའ་སྟེ། དེ་ཙམ་ཁོ་ན་མྱོང་གྱུར་ནས། །དེ་ནི་རྣམ་ཐར་མི་འགྱུར་ཏེ། །འདི་ལྟར་དེ་ནི་མྱོང་བཞིན་དུ། །སྡིག་པ་གཞན་དག་རབ་ཏུ་སྐྱེ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་རྙེད་དཀའ་བ་བསམས་པའི་མཐར་ཡང་རྟེན་འདི་ཉེས་སྤྱོད་ལ་བཀོལ་ན་ནི་ཤིན་ཏུ་ཆུད་ཟོས་པར་བལྟས་ལ་དམ་ཆོས་བསྒྲུབ་ པས་དུས་འདའ་བར་བྱའོ་སྙམ་དུ་སྙིང་པོ་ལེན་འདོད་བསྐྱེད་དེ། བཤེས་སྤྲིངས་ ལས། རྒྱ་མཚོ་གཅིག་ གནས་གཉའ་ཤིང་བུ་ག་ དང༌། །རུས་ སྦལ་ཕྲད་པ་བས་ཀྱང་དུད་འགྲོ་ལས། །མི་ཉིད་ཆེས་ཐོབ་དཀའ་བས་མི་དབང་གིས། །དམ་ཆོས་སྤྱད་པས་ དེ་འབྲས་མཆིས་པར་མཛོད། །གང་ཞིག་ གསེར་སྣོད་རིན་ཆེན་སྤྲས་པ་ཡིས། །ངན་སྐྱུགས་འཕྱག་པར་བགྱིད་པ་དེ་བས་ཀྱང༌། །གང་ཞིག་མི་རུ་སྐྱེས་ནས་སྡིག་པའི་ལས། །བགྱིད་པ་དེ་ནི་ཆེས་རབ་བླུན་པ་ལགས། །ཞེས་དང༌། སློབ་སྤྲིངས་ ལས་ཀྱང༌། མི་ཡི་དངོས་པོ་ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་གྱུར་ནས། །དོན་དུ་བརྣག་པ་གང་ཡིན་དེ་ཉིད་བརྟུན་ཏེ་བསྒྲུབ། །ཅེས་ གསུངས་པའི་ཕྱིར་རོ། །དེ་ཡང་རྣལ་འབྱོར་པ་ཆེན་པོས་སྤྱན་སྔ་ལ་བག་རེ་ཕྱོགས་གསུང་བ་ ལ་དེ་ལྟར་འཚལ་བ་ལ་དལ་འབྱོར་འདི་རྙེད་པར་དཀའ་བས་གསུང་བ་ དང༌། འཕན་ཡུལ་ན་རྨའི་ཕྱྭ་མཁར་བྱ་བ་རྡོས་ ཅན་ཞིག་ ཡོད་པ་དགྲས་ཕྲོགས་ནས་ཡུན་རིང་ཞིག་ ཁ་ཉེན་པོར་སོང་བས། རྒད་པོ་ཞིག་ མཁར་དེས་གདུངས་ཡོད་པ་ལ་ལན་ཅིག་མཁར་དེ་ཐོབ་ཟེར་བ་ཐོས་པས་འགྲོ་མི་ནུས་བཞིན་དུ་མདུང་ཞིག་ བཟུང་ནས་བཤལ་དྲུད་བྱེད་ཅིང་རྨའི་ཕྱྭ་ མཁར་ཐོབ་པ་འདི་རྨི་ལམ་མིན་ན་རུང་སྟེ་ཟེར་བ་ལྟར་དལ་འབྱོར་ཐོབ་པ་ལའང་ དེ་ལྟ་བུའི་དགའ་བ་རྙེད་ནས་ཆོས་བསྒྲུབ་ པ་དགོས་ཞེས། པོ་ཏོ་བ་གསུང་བ་ ལྟར་བློ་དེ་ལྟ་བུ་རྙེད་རྙེད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་དལ་བའི་རྟེན་ལ་སྙིང་པོ་ལེན་འདོད་མཚན་ཉིད་ཚང་བ་ཞིག་བསྐྱེད་ པ་ལ་ཆོས་བཞི་བསམ་དགོས་སོ། །
དེ་ལ་བསྒྲུབ་ དགོས་པ་ནི། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་འདོད་པ་དང་སྡུག་བསྔལ་མི་འདོད་པ་ཁོ་ན་ཡིན་ལ་བདེ་བ་བསྒྲུབ་ པ་དང་སྡུག་བསྔལ་སེལ་བའང་ དམ་པའི་ཆོས་ཁོ་ན་ལ་རག་ལས་པའི་ཕྱིར་རོ། །བསྒྲུབ་ ནུས་པ་ནི། ཕྱིའི་རྐྱེན་བཤེས་གཉེན་དང་ནང་གི་རྐྱེན་དལ་འབྱོར་དང་ལྡན་པའི་ཕྱིར་རོ། །དེ་ཡང་ཚེ་འདིར་བསྒྲུབ་ དགོས་པ་ནི། འདིར་མ་བསྒྲུབས་ན་སྐྱེ་བ་དུ་མར་དལ་འབྱོར་ཤིན་ཏུ་རྙེད་དཀའ་བའི་ཕྱིར་རོ། །ད་ལྟ་ཉིད་ནས་བསྒྲུབ་ དགོས་པ་ནི། ནམ་འཆི་ལ་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་གསུམ་པས་ནི་སྐྱེ་བ་རྟིང་མ་རྣམས་སུ་ཆོས་བྱའོ་སྙམ་ནས་འདོར་བའི་ལེ་ལོ་འགོག་ལ། བཞི་པས་ནི་ཚེ་འདིར་བསྒྲུབ་ དགོས་ཀྱང་ལོ་དང་ཟླ་བ་དང་ཞག་སྔ་མ་རྣམས་ལ་མ་གྲུབ་ཀྱང་ཕྱི་མ་ཕྱི་མ་ལ་བསྒྲུབས་པས་ཆོག་སྙམ་ནས་མི་འཇུག་པའི་ལེ་ལོ་འགོག་པས་དེ་གཉིས་མྱུར་དུ་བསྒྲུབ་ པར་བསྡུས་ནས་གསུམ་དུ་བྱས་ཀྱང་ཆོག་གོ །དེ་ལྟར་ན་འཆི་བ་དྲན་པ་ནི་འདིར་ཡང་འབྲེལ་མོད་འོན་ཀྱང་ཚིག་ཚོགས་ཆེ་བས་འོག་ཏུ་བཤད་པར་བྱའོ། །
དེ་ལྟར་སྒོ་སྣ་ཚོགས་ནས་བསམས་ན་བློའི་འཁུལ་ཆེ་བས་སྔར་བཤད་པ་ལྟར་བསམས་ལ་དེ་ཙམ་མ་ནུས་ན་དལ་འབྱོར་གྱི་ངོ་བོ་ཇི་ལྟ་བུ་ཡིན་པ་དང་གནས་སྐབས་དང་མཐར་ཐུག་གི་སྒོ་ནས་དོན་ཆེ་ལུགས་དང་རྒྱུ་དང་འབྲས་བུའི་སྒོ་ནས་རྙེད་དཀའ་ཚུལ་དུ་བསྡུས་ཏེ་ཇི་ལྟར་འཚམ་པ་རེ་སྔར་བཤད་པ་ནས་བླངས་ ལ་བསྒོམ་ མོ། །
དེ་ལ་རྒྱུའི་སྒོ་ནས་རྙེད་དཀའ་བ་ནི། སྤྱིར་བདེ་འགྲོ་ཙམ་ཞིག་ཐོབ་པ་ལའང་ ཚུལ་ཁྲིམས་ལ་སོགས་པའི་དགེ་བ་རྣམ་དག་སྣ་གཅིག་ བྱེད་དགོས་པ་དང༌ཁྱད་པར་དུ་དལ་འབྱོར་ཚང་བ་འཐོབ་པ་ལ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པས་གཞི་བཟུང༌སྦྱིན་པ་ལ་སོགས་པས་གྲོགས་བྱས། སྨོན་ལམ་དྲི་མ་མེད་པས་མཚམས་སྦྱོར་བ་སོགས་དགེ་རྩ་མང་པོ་ཞིག་ དགོས་ན་རྒྱུ་དེ་ལྟ་བུ་བསྒྲུབ་པའང་ ཤིན་ཏུ་ཉུང་བར་སྣང་བས་དེ་ལ་དཔགས་ནས་འབྲས་བུ་བདེ་འགྲོའི་རྟེན་སྤྱི་དང་ཁྱད་པར་བརྙེད་དཀའ་བར་སེམས་པའོ། །འབྲས་བུའི་སྒོ་ནས་རྙེད་དཀའ་བ་ནི། རིགས་མི་མཐུན་ངན་འགྲོ་རྣམས་ལ་བལྟོས་ ཏེ་བདེ་འགྲོ་ཙམ་ཡང་སྲིད་མཐར་སྣང་ལ། རིགས་མཐུན་ བདེ་འགྲོ་ལ་བལྟོས་ ཏེ་ཡང་དལ་བ་ཁྱད་པར་ཅན་ནི་ཆེས་དཀོན་པ་བསྒོམ་ པའོ། །དགེ་བཤེས་དོལ་པས་འདི་ལ་ནན་ཆེར་མཛད་པས་ཆོས་གཞན་ཀུན་དེས་སྣ་དྲངས་ནས་བྱུང་གསུང་བ་ ལྟར་ཡིན་པས་འབད་པར་བྱའོ། །
